#Generating source browse information for project c-stat-check


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build qatcli.pbi : index qatcli.xcl
build qbsbuffers.pbi : index qbsbuffers.xcl
build qclock.pbi : index qclock.xcl
build qcritical.pbi : index qcritical.xcl
build qedgecheck.pbi : index qedgecheck.xcl
build qfsm.pbi : index qfsm.xcl
build qioutils.pbi : index qioutils.xcl
build qkernel.pbi : index qkernel.xcl
build qlists.pbi : index qlists.xcl
build qmemmang.pbi : index qmemmang.xcl
build qqueues.pbi : index qqueues.xcl
build qresponse.pbi : index qresponse.xcl
build qstimers.pbi : index qstimers.xcl
build qtasks.pbi : index qtasks.xcl
build qtrace.pbi : index qtrace.xcl
build c-stat-check_part0.pbi : link qatcli.pbi qbsbuffers.pbi qclock.pbi qcritical.pbi
build c-stat-check_part1.pbi : link qedgecheck.pbi qfsm.pbi qioutils.pbi qkernel.pbi
build c-stat-check_part2.pbi : link qlists.pbi qmemmang.pbi qqueues.pbi qresponse.pbi
build c-stat-check_part3.pbi : link qstimers.pbi qtasks.pbi qtrace.pbi
build c-stat-check.pbd : link c-stat-check_part0.pbi c-stat-check_part1.pbi c-stat-check_part2.pbi c-stat-check_part3.pbi
build c-stat-check.pbw : browsedata c-stat-check.pbd


