# 1 "QuarkTS.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "QuarkTS.c"
# 27 "QuarkTS.c"
# 1 "QuarkTS.h" 1
# 55 "QuarkTS.h"
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 12 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/machine/_default_types.h" 1 3 4







# 1 "/usr/include/sys/features.h" 1 3 4
# 28 "/usr/include/sys/features.h" 3 4
# 1 "/usr/include/_newlib_version.h" 1 3 4
# 29 "/usr/include/sys/features.h" 2 3 4
# 9 "/usr/include/machine/_default_types.h" 2 3 4
# 41 "/usr/include/machine/_default_types.h" 3 4

# 41 "/usr/include/machine/_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/usr/include/machine/_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/usr/include/machine/_default_types.h" 3 4
typedef int __int32_t;

typedef unsigned int __uint32_t;
# 103 "/usr/include/machine/_default_types.h" 3 4
typedef long int __int64_t;

typedef long unsigned int __uint64_t;
# 134 "/usr/include/machine/_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/usr/include/machine/_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/usr/include/machine/_default_types.h" 3 4
typedef int __int_least32_t;

typedef unsigned int __uint_least32_t;
# 200 "/usr/include/machine/_default_types.h" 3 4
typedef long int __int_least64_t;

typedef long unsigned int __uint_least64_t;
# 214 "/usr/include/machine/_default_types.h" 3 4
typedef long int __intmax_t;







typedef long unsigned int __uintmax_t;







typedef long int __intptr_t;

typedef long unsigned int __uintptr_t;
# 13 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/sys/_intsup.h" 1 3 4
# 35 "/usr/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "/usr/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/sys/_stdint.h" 1 3 4
# 20 "/usr/include/sys/_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "/usr/include/stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "/usr/include/stdint.h" 3 4
  typedef signed char int_fast8_t;
  typedef unsigned char uint_fast8_t;
# 61 "/usr/include/stdint.h" 3 4
  typedef long int int_fast16_t;
  typedef long unsigned int uint_fast16_t;
# 71 "/usr/include/stdint.h" 3 4
  typedef long int int_fast32_t;
  typedef long unsigned int uint_fast32_t;
# 81 "/usr/include/stdint.h" 3 4
  typedef long int int_fast64_t;
  typedef long unsigned int uint_fast64_t;
# 10 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdint.h" 2 3 4
# 56 "QuarkTS.h" 2
# 1 "/usr/include/string.h" 1 3 4
# 10 "/usr/include/string.h" 3 4
# 1 "/usr/include/_ansi.h" 1 3 4
# 10 "/usr/include/_ansi.h" 3 4
# 1 "/usr/include/newlib.h" 1 3 4
# 11 "/usr/include/_ansi.h" 2 3 4
# 1 "/usr/include/sys/config.h" 1 3 4



# 1 "/usr/include/machine/ieeefp.h" 1 3 4
# 5 "/usr/include/sys/config.h" 2 3 4
# 234 "/usr/include/sys/config.h" 3 4
# 1 "/usr/include/cygwin/config.h" 1 3 4
# 235 "/usr/include/sys/config.h" 2 3 4
# 12 "/usr/include/_ansi.h" 2 3 4
# 11 "/usr/include/string.h" 2 3 4
# 1 "/usr/include/sys/reent.h" 1 3 4
# 13 "/usr/include/sys/reent.h" 3 4
# 1 "/usr/include/_ansi.h" 1 3 4
# 14 "/usr/include/sys/reent.h" 2 3 4
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 149 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 216 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 328 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 3 4
typedef short unsigned int wchar_t;
# 15 "/usr/include/sys/reent.h" 2 3 4
# 1 "/usr/include/sys/_types.h" 1 3 4
# 24 "/usr/include/sys/_types.h" 3 4
# 1 "/usr/include/machine/_types.h" 1 3 4
# 17 "/usr/include/machine/_types.h" 3 4
typedef __int64_t __blkcnt_t;


typedef __int32_t __blksize_t;


typedef __uint32_t __dev_t;



typedef unsigned long __fsblkcnt_t;



typedef unsigned long __fsfilcnt_t;


typedef __uint32_t __uid_t;


typedef __uint32_t __gid_t;


typedef __uint64_t __ino_t;


typedef long long __key_t;


typedef __uint16_t __sa_family_t;



typedef int __socklen_t;
# 25 "/usr/include/sys/_types.h" 2 3 4
# 1 "/usr/include/sys/lock.h" 1 3 4
# 12 "/usr/include/sys/lock.h" 3 4
typedef void *_LOCK_T;
# 42 "/usr/include/sys/lock.h" 3 4
void __cygwin_lock_init(_LOCK_T *);
void __cygwin_lock_init_recursive(_LOCK_T *);
void __cygwin_lock_fini(_LOCK_T *);
void __cygwin_lock_lock(_LOCK_T *);
int __cygwin_lock_trylock(_LOCK_T *);
void __cygwin_lock_unlock(_LOCK_T *);
# 26 "/usr/include/sys/_types.h" 2 3 4
# 44 "/usr/include/sys/_types.h" 3 4
typedef long _off_t;





typedef int __pid_t;
# 65 "/usr/include/sys/_types.h" 3 4
typedef __uint32_t __id_t;
# 88 "/usr/include/sys/_types.h" 3 4
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;
# 114 "/usr/include/sys/_types.h" 3 4
typedef long _fpos_t;





typedef _off64_t _fpos64_t;
# 129 "/usr/include/sys/_types.h" 3 4
typedef long unsigned int __size_t;
# 145 "/usr/include/sys/_types.h" 3 4
typedef long signed int _ssize_t;
# 156 "/usr/include/sys/_types.h" 3 4
typedef _ssize_t __ssize_t;


# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 357 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "/usr/include/sys/_types.h" 2 3 4



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;
# 210 "/usr/include/sys/_types.h" 3 4
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "/usr/include/sys/reent.h" 2 3 4
# 25 "/usr/include/sys/reent.h" 3 4
typedef unsigned int __ULong;
# 38 "/usr/include/sys/reent.h" 3 4
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "/usr/include/sys/reent.h" 3 4
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "/usr/include/sys/reent.h" 3 4
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "/usr/include/sys/reent.h" 3 4
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  _ssize_t (*_read) (struct _reent *, void *,
        char *, size_t);
  _ssize_t (*_write) (struct _reent *, void *,
         const char *,
         size_t);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 239 "/usr/include/sys/reent.h" 3 4
struct __sFILE64 {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;

  struct _reent *_data;


  void * _cookie;

  _ssize_t (*_read) (struct _reent *, void *,
        char *, size_t);
  _ssize_t (*_write) (struct _reent *, void *,
         const char *,
         size_t);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _flags2;

  _off64_t _offset;
  _fpos64_t (*_seek64) (struct _reent *, void *, _fpos64_t, int);


  _flock_t _lock;

  _mbstate_t _mbstate;
};
typedef struct __sFILE64 __FILE;





struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "/usr/include/sys/reent.h" 3 4
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 569 "/usr/include/sys/reent.h" 3 4
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

};
# 775 "/usr/include/sys/reent.h" 3 4
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 12 "/usr/include/string.h" 2 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 45 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 46 "/usr/include/sys/cdefs.h" 2 3 4
# 13 "/usr/include/string.h" 2 3 4




# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 18 "/usr/include/string.h" 2 3 4
# 27 "/usr/include/string.h" 3 4


void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void *, const void *, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);

char *strtok (char *, const char *);

size_t strxfrm (char *, const char *, size_t);
# 86 "/usr/include/string.h" 3 4
char *_strdup_r (struct _reent *, const char *);



char *_strndup_r (struct _reent *, const char *, size_t);
# 112 "/usr/include/string.h" 3 4
char * _strerror_r (struct _reent *, int, int, int *);
# 134 "/usr/include/string.h" 3 4
char *strsignal (int __signo);



int strtosigno (const char *__name);
# 175 "/usr/include/string.h" 3 4
# 1 "/usr/include/sys/string.h" 1 3 4
# 176 "/usr/include/string.h" 2 3 4


# 57 "QuarkTS.h" 2
# 1 "/usr/include/stdio.h" 1 3 4
# 36 "/usr/include/stdio.h" 3 4
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 37 "/usr/include/stdio.h" 2 3 4



# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdarg.h" 1 3 4
# 40 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "/usr/include/stdio.h" 2 3 4
# 61 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/sys/types.h" 1 3 4
# 28 "/usr/include/sys/types.h" 3 4
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "/usr/include/sys/types.h" 3 4
# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 63 "/usr/include/sys/types.h" 2 3 4
# 113 "/usr/include/sys/types.h" 3 4
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef long time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "/usr/include/sys/types.h" 3 4
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "/usr/include/sys/_pthreadtypes.h" 1 3 4
# 15 "/usr/include/sys/_pthreadtypes.h" 3 4
typedef struct __pthread_t {char __dummy;} *pthread_t;
typedef struct __pthread_mutex_t {char __dummy;} *pthread_mutex_t;

typedef struct __pthread_key_t {char __dummy;} *pthread_key_t;
typedef struct __pthread_attr_t {char __dummy;} *pthread_attr_t;
typedef struct __pthread_mutexattr_t {char __dummy;} *pthread_mutexattr_t;
typedef struct __pthread_condattr_t {char __dummy;} *pthread_condattr_t;
typedef struct __pthread_cond_t {char __dummy;} *pthread_cond_t;
typedef struct __pthread_barrierattr_t {char __dummy;} *pthread_barrierattr_t;
typedef struct __pthread_barrier_t {char __dummy;} *pthread_barrier_t;


typedef struct
{
  pthread_mutex_t mutex;
  int state;
}
pthread_once_t;
typedef struct __pthread_spinlock_t {char __dummy;} *pthread_spinlock_t;
typedef struct __pthread_rwlock_t {char __dummy;} *pthread_rwlock_t;
typedef struct __pthread_rwlockattr_t {char __dummy;} *pthread_rwlockattr_t;
# 240 "/usr/include/sys/types.h" 2 3 4
# 1 "/usr/include/machine/types.h" 1 3 4
# 19 "/usr/include/machine/types.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 13 "/usr/include/endian.h" 3 4
# 1 "/usr/include/machine/endian.h" 1 3 4





# 1 "/usr/include/machine/_endian.h" 1 3 4
# 14 "/usr/include/machine/_endian.h" 3 4
# 1 "/usr/include/bits/endian.h" 1 3 4
# 15 "/usr/include/machine/_endian.h" 2 3 4
# 23 "/usr/include/machine/_endian.h" 3 4
extern __inline__ __attribute__ ((__always_inline__)) __uint32_t __ntohl(__uint32_t);
extern __inline__ __attribute__ ((__always_inline__)) __uint16_t __ntohs(__uint16_t);

extern __inline__ __attribute__ ((__always_inline__)) __uint32_t
__ntohl(__uint32_t _x)
{
 __asm__("bswap %0" : "=r" (_x) : "0" (_x));
 return _x;
}

extern __inline__ __attribute__ ((__always_inline__)) __uint16_t
__ntohs(__uint16_t _x)
{
 __asm__("xchgb %b0,%h0"
  : "=Q" (_x)
  : "0" (_x));
 return _x;
}
# 7 "/usr/include/machine/endian.h" 2 3 4
# 14 "/usr/include/endian.h" 2 3 4
# 20 "/usr/include/machine/types.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 21 "/usr/include/machine/types.h" 2 3 4
# 1 "/usr/include/sys/_timespec.h" 1 3 4
# 45 "/usr/include/sys/_timespec.h" 3 4
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};
# 22 "/usr/include/machine/types.h" 2 3 4



typedef struct timespec timespec_t;




typedef struct timespec timestruc_t;


typedef __loff_t loff_t;
# 46 "/usr/include/machine/types.h" 3 4
struct flock {
 short l_type;
 short l_whence;
 off_t l_start;
 off_t l_len;
 pid_t l_pid;
};






typedef unsigned long vm_offset_t;




typedef unsigned long vm_size_t;




typedef void *vm_object_t;




typedef char *addr_t;





# 1 "/usr/include/sys/sysmacros.h" 1 3 4
# 12 "/usr/include/sys/sysmacros.h" 3 4
# 1 "/usr/include/sys/types.h" 1 3 4
# 13 "/usr/include/sys/sysmacros.h" 2 3 4

extern __inline__ __attribute__ ((__always_inline__)) int gnu_dev_major(dev_t);
extern __inline__ __attribute__ ((__always_inline__)) int gnu_dev_minor(dev_t);
extern __inline__ __attribute__ ((__always_inline__)) dev_t gnu_dev_makedev(int, int);

extern __inline__ __attribute__ ((__always_inline__)) int
gnu_dev_major(dev_t dev)
{
 return (int)(((dev) >> 16) & 0xffff);
}

extern __inline__ __attribute__ ((__always_inline__)) int
gnu_dev_minor(dev_t dev)
{
 return (int)((dev) & 0xffff);
}

extern __inline__ __attribute__ ((__always_inline__)) dev_t
gnu_dev_makedev(int maj, int min)
{
 return (((maj) << 16) | ((min) & 0xffff));
}
# 81 "/usr/include/machine/types.h" 2 3 4
# 241 "/usr/include/sys/types.h" 2 3 4
# 62 "/usr/include/stdio.h" 2 3 4




typedef __FILE FILE;




typedef _fpos64_t fpos_t;







# 1 "/usr/include/sys/stdio.h" 1 3 4
# 33 "/usr/include/sys/stdio.h" 3 4


ssize_t getline (char **, size_t *, FILE *);
ssize_t getdelim (char **, size_t *, int, FILE *);


# 80 "/usr/include/stdio.h" 2 3 4
# 186 "/usr/include/stdio.h" 3 4
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *, const char *, FILE *);
void setbuf (FILE *, char *);
int setvbuf (FILE *, char *, int, size_t);
int fprintf (FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int fscanf (FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int printf (const char *, ...)
               __attribute__ ((__format__ (__printf__, 1, 2)));
int scanf (const char *, ...)
               __attribute__ ((__format__ (__scanf__, 1, 2)));
int sscanf (const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int vfprintf (FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vprintf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 1, 0)));
int vsprintf (char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int fgetc (FILE *);
char * fgets (char *, int, FILE *);
int fputc (int, FILE *);
int fputs (const char *, FILE *);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *, size_t _size, size_t _n, FILE *);
size_t fwrite (const void * , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *, fpos_t *);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char * _name, const char * _type);
int sprintf (char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int remove (const char *);
int rename (const char *, const char *);
# 396 "/usr/include/stdio.h" 3 4
int _asiprintf_r (struct _reent *, char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
char * _asnprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _asprintf_r (struct _reent *, char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _diprintf_r (struct _reent *, int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _dprintf_r (struct _reent *, int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *, int, FILE *);
char * _fgets_unlocked_r (struct _reent *, char *, int, FILE *);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fiscanf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
FILE * _fmemopen_r (struct _reent *, void *, size_t, const char *);
FILE * _fopen_r (struct _reent *, const char *, const char *);
FILE * _freopen_r (struct _reent *, const char *, const char *, FILE *);
int _fprintf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *, FILE *);
int _fputs_unlocked_r (struct _reent *, const char *, FILE *);
size_t _fread_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
size_t _fread_unlocked_r (struct _reent *, void *, size_t _size, size_t _n, FILE *);
int _fscanf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void *, size_t _size, size_t _n, FILE *);
size_t _fwrite_unlocked_r (struct _reent *, const void *, size_t _size, size_t _n, FILE *);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _iscanf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *,
      const char *_old, const char *_new);
int _scanf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int _siprintf_r (struct _reent *, char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _siscanf_r (struct _reent *, const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _snprintf_r (struct _reent *, char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _sprintf_r (struct _reent *, char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _sscanf_r (struct _reent *, const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdprintf_r (struct _reent *, int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vfprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vprintf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _vscanf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsnprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsprintf_r (struct _reent *, char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 577 "/usr/include/stdio.h" 3 4
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 667 "/usr/include/stdio.h" 3 4
extern __inline__ __attribute__ ((__always_inline__)) int __sgetc_r(struct _reent *__ptr, FILE *__p);

extern __inline__ __attribute__ ((__always_inline__)) int __sgetc_r(struct _reent *__ptr, FILE *__p)
  {
    int __c = (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++));
    if ((__p->_flags & 0x4000) && (__c == '\r'))
      {
      int __c2 = (--(__p)->_r < 0 ? __srget_r(__ptr, __p) : (int)(*(__p)->_p++));
      if (__c2 == '\n')
        __c = __c2;
      else
        ungetc(__c2, __p);
      }
    return __c;
  }





extern __inline__ __attribute__ ((__always_inline__)) int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {

 if ((_p->_flags & 0x4000) && _c == '\n')
   __sputc_r (_ptr, '\r', _p);

 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 741 "/usr/include/stdio.h" 3 4
static __inline int
_getchar_unlocked(void)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return (__sgetc_r(_ptr, ((_ptr)->_stdin)));
}

static __inline int
_putchar_unlocked(int _c)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return (__sputc_r(_ptr, _c, ((_ptr)->_stdout)));
}
# 797 "/usr/include/stdio.h" 3 4

# 58 "QuarkTS.h" 2
# 1 "/usr/include/stdlib.h" 1 3 4
# 10 "/usr/include/stdlib.h" 3 4
# 1 "/usr/include/machine/ieeefp.h" 1 3 4
# 11 "/usr/include/stdlib.h" 2 3 4





# 1 "/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/stddef.h" 1 3 4
# 17 "/usr/include/stdlib.h" 2 3 4



# 1 "/usr/include/machine/stdlib.h" 1 3 4
# 15 "/usr/include/machine/stdlib.h" 3 4
char *mkdtemp (char *);
# 21 "/usr/include/stdlib.h" 2 3 4





# 1 "/usr/include/cygwin/stdlib.h" 1 3 4
# 13 "/usr/include/cygwin/stdlib.h" 3 4
# 1 "/usr/include/cygwin/wait.h" 1 3 4
# 14 "/usr/include/cygwin/stdlib.h" 2 3 4






const char *getprogname (void);
void setprogname (const char *);
# 48 "/usr/include/cygwin/stdlib.h" 3 4
extern void *memalign (size_t, size_t);
# 27 "/usr/include/stdlib.h" 2 3 4








typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 57 "/usr/include/stdlib.h" 3 4
typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 133 "/usr/include/stdlib.h" 3 4
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void *__r, size_t __size) ;
# 156 "/usr/include/stdlib.h" 3 4
void srand (unsigned __seed);
double strtod (const char * __n, char ** __end_PTR);
double _strtod_r (struct _reent *,const char * __n, char ** __end_PTR);
# 168 "/usr/include/stdlib.h" 3 4
long strtol (const char * __n, char ** __end_PTR, int __base);
long _strtol_r (struct _reent *,const char * __n, char ** __end_PTR, int __base);
unsigned long strtoul (const char * __n, char ** __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char * __n, char ** __end_PTR, int __base);
# 188 "/usr/include/stdlib.h" 3 4
int system (const char *__string);
# 204 "/usr/include/stdlib.h" 3 4
int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "/usr/include/stdlib.h" 3 4
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 262 "/usr/include/stdlib.h" 3 4
long long _atoll_r (struct _reent *, const char *__nptr);





long long _strtoll_r (struct _reent *, const char * __n, char ** __end_PTR, int __base);



unsigned long long _strtoull_r (struct _reent *, const char * __n, char ** __end_PTR, int __base);
# 288 "/usr/include/stdlib.h" 3 4
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);







int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 318 "/usr/include/stdlib.h" 3 4
extern long double _strtold_r (struct _reent *, const char *, char **);
# 335 "/usr/include/stdlib.h" 3 4

# 59 "QuarkTS.h" 2
# 1 "/usr/include/ctype.h" 1 3 4
# 11 "/usr/include/ctype.h" 3 4


int isalnum (int __c);
int isalpha (int __c);
int iscntrl (int __c);
int isdigit (int __c);
int isgraph (int __c);
int islower (int __c);
int isprint (int __c);
int ispunct (int __c);
int isspace (int __c);
int isupper (int __c);
int isxdigit (int __c);
int tolower (int __c);
int toupper (int __c);
# 69 "/usr/include/ctype.h" 3 4
const char *__locale_ctype_ptr (void);
# 165 "/usr/include/ctype.h" 3 4
extern __attribute__((dllimport)) const char _ctype_[];


# 60 "QuarkTS.h" 2
# 111 "QuarkTS.h"
        
# 111 "QuarkTS.h"
       typedef int32_t _qTaskPC_t;

        typedef struct {uint16_t head, tail;} qCoroutineSemaphore_t;
        typedef qCoroutineSemaphore_t qCRSem_t;
# 140 "QuarkTS.h"
    typedef enum {qTriggerNULL, byTimeElapsed, byQueueExtraction, byAsyncEvent, byRBufferPop, byRBufferFull, byRBufferCount, byRBufferEmpty, bySchedulingRelease, byNoReadyTasks} qTrigger_t;
# 151 "QuarkTS.h"
    typedef float qTime_t;
    typedef uint32_t qClock_t;
    typedef uint8_t qPriority_t;
    typedef int16_t qIteration_t;
    typedef uint8_t qState_t;
    typedef uint8_t qBool_t;
    typedef uint16_t qSize_t;
# 189 "QuarkTS.h"
    typedef struct{
# 222 "QuarkTS.h"
        qTrigger_t Trigger;



        void *TaskData;





        void *EventData;




        qBool_t FirstCall;






        qBool_t FirstIteration;






        qBool_t LastIteration;
    }_qEvent_t_ ;
    typedef const _qEvent_t_ *const qEvent_t;
    typedef void (*qTaskFcn_t)(qEvent_t);
# 264 "QuarkTS.h"
    typedef uint8_t qTaskState_t;






    typedef struct{
        volatile uint8_t *data;
        volatile qSize_t ElementSize;
        volatile qSize_t Elementcount;
        volatile qSize_t head;
        volatile qSize_t tail;
    }qRBuffer_t;


    typedef enum {qSM_EXIT_SUCCESS = -32768, qSM_EXIT_FAILURE = -32767} qSM_Status_t;
# 289 "QuarkTS.h"
    typedef struct _qSM_t{



        qSM_Status_t (*NextState)(struct _qSM_t * const);



        qSM_Status_t (* const PreviousState)(struct _qSM_t * const);



        qSM_Status_t (* const LastState)(struct _qSM_t * const);



        const qSM_Status_t PreviousReturnStatus;



        const qBool_t StateFirstEntry;





        void * const Data;

        struct {
            void (*const __Failure)(struct _qSM_t * const);
            void (*const __Success)(struct _qSM_t * const);
            void (*const __Unexpected)(struct _qSM_t * const);
            void (*const __BeforeAnyState)(struct _qSM_t * const);
        }_;
    }qSM_t;
    typedef qSM_t* const qSMData_t;
    typedef qSM_Status_t (*qSM_State_t)(qSMData_t);
    typedef void (*qSM_SubState_t)(qSMData_t);


    typedef enum{
        qSM_RESTART,
        qSM_CLEAR_STATE_FIRST_ENTRY_FLAG,
        qSM_FAILURE_STATE,
        qSM_SUCCESS_STATE,
        qSM_UNEXPECTED_STATE,
        qSM_BEFORE_ANY_STATE
    }qFSM_Attribute_t;


    struct _qTask_t{
        volatile struct _qTask_t *Next;
        void *TaskData,*AsyncData;
        volatile qClock_t Interval, ClockStart;
        qIteration_t Iterations;
        uint32_t Cycles;
        qPriority_t Priority;
        qTaskFcn_t Callback;
        volatile qBool_t Flag[7];


        qRBuffer_t *RingBuff;

        qSM_t *StateMachine;
        qTaskState_t State;
        qTrigger_t Trigger;
    };

    typedef volatile struct _qTask_t** qHeadPointer_t;
    typedef struct{
        volatile struct _qTask_t *Task;
        void *QueueData;
    }qQueueStack_t;

    typedef struct{
     volatile uint8_t Init, FCallIdle, ReleaseSched, FCallReleased;
        volatile uint32_t IntFlags;
    }qTaskCoreFlags_t;

    typedef struct{
        qTaskFcn_t IDLECallback;
        qTaskFcn_t ReleaseSchedCallback;
        _qEvent_t_ EventInfo;
        qTime_t Tick;
        volatile struct _qTask_t *Head;
        uint32_t (*I_Disable)(void);
        void (*I_Restorer)(uint32_t);
        volatile qTaskCoreFlags_t Flag;

            volatile qQueueStack_t *volatile QueueStack;
            uint8_t QueueSize;
            volatile int16_t QueueIndex;
            void *QueueData;

        volatile struct _qTask_t *CurrentRunningTask;
    }QuarkTSCoreData_t;

    void qSchedulerSysTick(void);
    volatile struct _qTask_t* qTaskSelf(void);
    qBool_t qTaskIsEnabled(const volatile struct _qTask_t *Task);
    void qSchedulerSetIdleTask(qTaskFcn_t Callback);
    void qSchedulerRelease(void);
    void qSchedulerSetReleaseCallback(qTaskFcn_t Callback);

    void _qInitScheduler(qTime_t ISRTick, qTaskFcn_t IdleCallback, volatile qQueueStack_t *Q_Stack, uint8_t Size_Q_Stack);
    void qSchedulerSetInterruptsED(void (*Restorer)(uint32_t), uint32_t (*Disabler)(void));
    qBool_t qSchedulerAddxTask(volatile struct _qTask_t *Task, qTaskFcn_t CallbackFcn, qPriority_t Priority, qTime_t Time, qIteration_t nExecutions, qState_t InitialState, void* arg);
    qBool_t qSchedulerAddeTask(volatile struct _qTask_t *Task, qTaskFcn_t Callback, qPriority_t Priority, void* arg);
    qBool_t qSchedulerAddSMTask(volatile struct _qTask_t *Task, qPriority_t Priority, qTime_t Time,
                                qSM_t *StateMachine, qSM_State_t InitState, qSM_SubState_t BeforeAnyState, qSM_SubState_t SuccessState, qSM_SubState_t FailureState, qSM_SubState_t UnexpectedState,
                                qState_t InitialTaskState, void *arg);
    qBool_t qSchedulerRemoveTask(volatile struct _qTask_t *TasktoRemove);
    void qSchedulerRun(void);
    qBool_t qTaskQueueEvent(volatile struct _qTask_t *Task, void* eventdata);
    void qTaskSendEvent(volatile struct _qTask_t *Task, void* eventdata);

    typedef enum{qRB_AUTOPOP=3, qRB_FULL=4, qRB_COUNT=5, qRB_EMPTY=6}qRBLinkMode_t;






    qBool_t qTaskLinkRBuffer(volatile struct _qTask_t *Task, qRBuffer_t *RingBuffer, const qRBLinkMode_t Mode, uint8_t arg);


    void qTaskSetTime(volatile struct _qTask_t *Task, const qTime_t Value);
    void qTaskSetIterations(volatile struct _qTask_t *Task, const qIteration_t Value);
    void qTaskSetPriority(volatile struct _qTask_t *Task, const qPriority_t Value);
    void qTaskSetCallback(volatile struct _qTask_t *Task, qTaskFcn_t CallbackFcn);
    void qTaskSetState(volatile struct _qTask_t *Task, const qState_t State);
    void qTaskSetData(volatile struct _qTask_t *Task, void* arg);
    void qTaskClearTimeElapsed(volatile struct _qTask_t *Task);
    uint32_t qTaskGetCycles(const volatile struct _qTask_t *Task);
# 467 "QuarkTS.h"
    qBool_t qStateMachine_Init(qSM_t *obj, qSM_State_t InitState, qSM_SubState_t SuccessState, qSM_SubState_t FailureState, qSM_SubState_t UnexpectedState, qSM_SubState_t BeforeAnyState);
    void qStateMachine_Run(qSM_t *obj, void *Data);
    void qStateMachine_Attribute(qSM_t *obj, qFSM_Attribute_t Flag ,void *val);
# 600 "QuarkTS.h"
        typedef struct{
            const qBool_t SR;
            const qClock_t Start, TV;
        }qSTimer_t;

        qBool_t qSTimerSet(qSTimer_t *obj, const qTime_t Time);
        qBool_t qSTimerExpired(const qSTimer_t *obj);
        qBool_t qSTimerFreeRun(qSTimer_t *obj, const qTime_t Time);
        qClock_t qSTimerElapsed(const qSTimer_t *obj);
        qClock_t qSTimerRemaining(const qSTimer_t *obj);
        void qSTimerDisarm(qSTimer_t *obj);
        void qSTimerChangeTime(qSTimer_t *obj, const qTime_t Time);
        qBool_t qSTimerStatus(const qSTimer_t *obj);
        qTime_t qClock2Time(const qClock_t t);





typedef struct {
    qSize_t BlockSize;
    uint8_t NumberofBlocks;
    uint8_t *BlockDescriptors;
    uint8_t *Blocks;
}qMemoryPool_t;

typedef enum {
    qMB_4B = 4, qMB_8B = 8, qMB_16B = 16, qMB_32B = 32, qMB_64B = 64, qMB_128B = 128,
    qMB_256B = 256, qMB_512B = 512, qMB_1024B = 1024, qMB_2048B = 2048, qMB_4096B = 4096, qMB_8192B = 8192
}qMEM_size_t;
# 656 "QuarkTS.h"
    void* qMemoryAlloc(qMemoryPool_t *obj, const qSize_t size);
    void qMemoryFree(qMemoryPool_t *obj, void* pmem);



void qRBufferInit(qRBuffer_t *obj, void* DataBlock, const qSize_t ElementSize, const qSize_t ElementCount);
qBool_t qRBufferEmpty(qRBuffer_t *obj);
void* qRBufferGetFront(qRBuffer_t *obj);
qBool_t qRBufferPopFront(qRBuffer_t *obj, void *dest);
qBool_t qRBufferPush(qRBuffer_t *obj, void *data);


typedef volatile char qISR_Byte_t;
typedef volatile struct{
    qISR_Byte_t *pdata;
    volatile uint16_t index;
    volatile qBool_t ReadyFlag;
    qBool_t (*AcceptCheck)(const char);
    char (*PreChar)(const char);
    char EndByte;
    uint16_t MaxIndex;
}qISR_ByteBuffer_t;


void qSchedulePrintChain(void);


typedef struct{
    volatile uint16_t head;
    volatile uint16_t tail;
    volatile uint8_t *buffer;
    qSize_t length;
}qBSBuffer_t;

typedef void (*qPutChar_t)(void*, const char);
typedef char (*qGetChar_t)(void*);
void qSwapBytes(void *data, const qSize_t n);
void qOutputString(qPutChar_t fcn, void* storagep, const char *s, qBool_t AIP);
void qOutputRaw(qPutChar_t fcn, void* storagep, void *data, qSize_t n, qBool_t AIP);
void qInputRaw(qGetChar_t fcn, void* storagep, void *data, qSize_t n, qBool_t AIP);
# 711 "QuarkTS.h"
char* qU32toX(uint32_t value, char *str, int8_t npos);
uint32_t qXtoU32(const char *s);
double qAtoF(const char *s);
int qAtoI(const char *s);
char* qUtoA(uint32_t num, char* str, uint8_t base);
char* qItoA(int32_t num, char* str, uint8_t base);
char* qBtoA(qBool_t num, char *str);
uint8_t qIsInf(float f);
qBool_t qIsNan(float f);



char* qFtoA(float num, char *str, uint8_t precision);

void qPrintXData(qPutChar_t fcn, void* storagep, void *data, qSize_t n);
# 737 "QuarkTS.h"
extern qPutChar_t __qDebugOutputFcn;
# 777 "QuarkTS.h"
    extern char qDebugTrace_Buffer[36];
    void __qtrace_func(const char *loc, const char* fcn, const char *varname, const char* varvalue, void* Pointer, qSize_t BlockSize);
# 841 "QuarkTS.h"
typedef struct{
    char *ptr2Match;
    qSize_t length2Match;
    volatile qSize_t contMatch;
    volatile qBool_t Flag;
}qResponseHandler_t;


void qResponseInitialize(qResponseHandler_t *obj);
qBool_t qResponseReceived(qResponseHandler_t *obj, const char *ptr, qSize_t n);
qBool_t qResponseISRHandler(qResponseHandler_t *obj, const char rxchar);


    size_t qBSBuffer_Count(qBSBuffer_t const* obj);
    qBool_t qBSBuffer_IsFull(qBSBuffer_t const* obj);
    qBool_t qBSBuffer_Empty(qBSBuffer_t const *obj);
    uint8_t qBSBuffer_Peek(qBSBuffer_t const *obj);
    qBool_t qBSBuffer_Get(qBSBuffer_t *obj, uint8_t *dest);
    qBool_t qBSBuffer_Read(qBSBuffer_t *obj, void *dest, const qSize_t n);
    qBool_t qBSBuffer_Put(qBSBuffer_t *obj, const uint8_t data);
    void qBSBuffer_Init(qBSBuffer_t *obj, volatile uint8_t *buffer, const qSize_t length);



    qBool_t qISR_ByteBufferInit(qISR_ByteBuffer_t *obj, qISR_Byte_t *pData, qSize_t size, const char EndChar, qBool_t (*AcceptCheck)(const char), char (*PreChar)(const char));
    qBool_t qISR_ByteBufferFill(qISR_ByteBuffer_t *obj, const char newChar);
    qBool_t qISR_ByteBufferGet(qISR_ByteBuffer_t *obj, void *dest);
# 28 "QuarkTS.c" 2
# 61 "QuarkTS.c"
static volatile QuarkTSCoreData_t QUARKTS;
static volatile qClock_t _qSysTick_Epochs_ = 0ul;

static qTaskState_t _qScheduler_Dispatch(volatile struct _qTask_t *Task, const qTrigger_t Event);
static volatile struct _qTask_t* _qScheduler_GetNodeFromChain(void);
static void _qScheduler_RearrangeChain(volatile struct _qTask_t **head);
static void _qScheduler_PriorizedInsert(volatile struct _qTask_t **head, volatile struct _qTask_t *Task);
static qBool_t _qScheduler_ReadyTasksAvailable(void);
static volatile struct _qTask_t* _qScheduler_PriorityQueueGet(void);
static void _qTriggerReleaseSchedEvent(void);
static uint8_t __q_revuta(uint32_t num, char* str, uint8_t base);


    static qTrigger_t _qCheckRBufferEvents(volatile struct _qTask_t *Task);
    static qSize_t _qRBufferValidPowerOfTwo(qSize_t k);
    static qSize_t _qRBufferCount(qRBuffer_t *obj);
    static qBool_t _qRBufferFull(qRBuffer_t *obj);


static char qNibbletoX(uint8_t value);
qPutChar_t __qDebugOutputFcn = 
# 81 "QuarkTS.c" 3 4
                              ((void *)0)
# 81 "QuarkTS.c"
                                  ;

    char qDebugTrace_Buffer[36] = {0};
# 110 "QuarkTS.c"
volatile struct _qTask_t* qTaskSelf(void){
    return QUARKTS.CurrentRunningTask;
}
# 127 "QuarkTS.c"
qBool_t qTaskIsEnabled(const volatile struct _qTask_t *Task){
    if(
# 128 "QuarkTS.c" 3 4
      ((void *)0)
# 128 "QuarkTS.c"
          ==Task) return 0x00u;
    return (qBool_t)Task->Flag[2];
}
# 141 "QuarkTS.c"
void qSchedulerSetIdleTask(qTaskFcn_t Callback){
    QUARKTS.IDLECallback = Callback;
}






void qSchedulerRelease(void){
    QUARKTS.Flag.ReleaseSched = 0x01u;
}
# 162 "QuarkTS.c"
void qSchedulerSetReleaseCallback(qTaskFcn_t Callback){
    QUARKTS.ReleaseSchedCallback = Callback;
}
# 178 "QuarkTS.c"
uint32_t qTaskGetCycles(const volatile struct _qTask_t *Task){
    if (
# 179 "QuarkTS.c" 3 4
       ((void *)0)
# 179 "QuarkTS.c"
           ==Task) return 0ul;
    return Task->Cycles;
}
# 197 "QuarkTS.c"
void qTaskSendEvent(volatile struct _qTask_t *Task, void* eventdata){
    if(
# 198 "QuarkTS.c" 3 4
      ((void *)0)
# 198 "QuarkTS.c"
          ==Task) return;
    Task->Flag[1] = 0x01u;
    Task->AsyncData = eventdata;
}
# 214 "QuarkTS.c"
void qTaskSetTime(volatile struct _qTask_t *Task, const qTime_t Value){
    if(
# 215 "QuarkTS.c" 3 4
      ((void *)0)
# 215 "QuarkTS.c"
          ==Task) return;
    Task->Interval = (qClock_t)(Value/QUARKTS.Tick);
}
# 234 "QuarkTS.c"
void qTaskSetIterations(volatile struct _qTask_t *Task, const qIteration_t Value){
    if(
# 235 "QuarkTS.c" 3 4
      ((void *)0)
# 235 "QuarkTS.c"
          ==Task) return;
    Task->Iterations = (((qIteration_t)(-32768))==Value)? ((qIteration_t)(-32768)) : -Value;
}
# 249 "QuarkTS.c"
void qTaskSetPriority(volatile struct _qTask_t *Task, const qPriority_t Value){
    if(
# 250 "QuarkTS.c" 3 4
      ((void *)0)
# 250 "QuarkTS.c"
          ==Task) return;
    QUARKTS.Flag.Init = 0x00u;
    Task->Priority = Value;
}
# 266 "QuarkTS.c"
void qTaskSetCallback(volatile struct _qTask_t *Task, qTaskFcn_t CallbackFcn){
    if(
# 267 "QuarkTS.c" 3 4
      ((void *)0)
# 267 "QuarkTS.c"
          ==Task) return;
    Task->Callback = CallbackFcn;
}
# 280 "QuarkTS.c"
void qTaskSetState(volatile struct _qTask_t *Task, const qState_t State){
    if(
# 281 "QuarkTS.c" 3 4
      ((void *)0)
# 281 "QuarkTS.c"
          ==Task) return;
    if(State && Task->Flag[2]) return;
    Task->Flag[2] = State;
    Task->ClockStart = _qSysTick_Epochs_;
}
# 299 "QuarkTS.c"
void qTaskSetData(volatile struct _qTask_t *Task, void* arg){
    if(
# 300 "QuarkTS.c" 3 4
      ((void *)0)
# 300 "QuarkTS.c"
          ==Task) return;
    Task->TaskData = arg;
}
# 312 "QuarkTS.c"
void qTaskClearTimeElapsed(volatile struct _qTask_t *Task){
    if(
# 313 "QuarkTS.c" 3 4
      ((void *)0)
# 313 "QuarkTS.c"
          ==Task) return;
    Task->ClockStart = _qSysTick_Epochs_;
}
# 336 "QuarkTS.c"
qBool_t qTaskQueueEvent(volatile struct _qTask_t *Task, void* eventdata){

        qQueueStack_t qtmp;
        if((
# 339 "QuarkTS.c" 3 4
           ((void *)0)
# 339 "QuarkTS.c"
               ==Task) || (QUARKTS.QueueIndex>=QUARKTS.QueueSize-1) ) return 0x00u;
        qtmp.Task = Task;
        qtmp.QueueData = eventdata;
        QUARKTS.QueueStack[++QUARKTS.QueueIndex] = qtmp;
        return 0x01u;



}
# 361 "QuarkTS.c"
void qSchedulerSetInterruptsED(void (*Restorer)(uint32_t), uint32_t (*Disabler)(void)){
    QUARKTS.I_Restorer = Restorer;
    QUARKTS.I_Disable = Disabler;
}


static volatile struct _qTask_t* _qScheduler_PriorityQueueGet(void){
    volatile struct _qTask_t *Task = 
# 368 "QuarkTS.c" 3 4
                   ((void *)0)
# 368 "QuarkTS.c"
                       ;
    uint8_t i;
    uint8_t IndexTaskToExtract = 0;
    qPriority_t MaxpValue;
    if(QUARKTS.QueueIndex < 0) return 
# 372 "QuarkTS.c" 3 4
                                     ((void *)0)
# 372 "QuarkTS.c"
                                         ;
    if(QUARKTS.I_Disable != 
# 373 "QuarkTS.c" 3 4
   ((void *)0)
# 373 "QuarkTS.c"
   ) QUARKTS.Flag.IntFlags = QUARKTS.I_Disable();
    MaxpValue = QUARKTS.QueueStack[0].Task->Priority;
    for(i=1;i<QUARKTS.QueueSize;i++){
        if(
# 376 "QuarkTS.c" 3 4
          ((void *)0) 
# 376 "QuarkTS.c"
               == QUARKTS.QueueStack[i].Task ) break;
        if(QUARKTS.QueueStack[i].Task->Priority > MaxpValue){
            MaxpValue = QUARKTS.QueueStack[i].Task->Priority;
            IndexTaskToExtract = i;
        }
    }
    QUARKTS.QueueData = QUARKTS.QueueStack[IndexTaskToExtract].QueueData;
    Task = QUARKTS.QueueStack[IndexTaskToExtract].Task;
    Task->State = 1u;
    QUARKTS.QueueStack[IndexTaskToExtract].Task = 
# 385 "QuarkTS.c" 3 4
                                                 ((void *)0)
# 385 "QuarkTS.c"
                                                     ;
    for(i=IndexTaskToExtract; i<QUARKTS.QueueIndex; i++) QUARKTS.QueueStack[i] = QUARKTS.QueueStack[i+1];
    QUARKTS.QueueIndex--;
    if(QUARKTS.I_Restorer != 
# 388 "QuarkTS.c" 3 4
   ((void *)0)
# 388 "QuarkTS.c"
   ) QUARKTS.I_Restorer(QUARKTS.Flag.IntFlags);
    return Task;
}


void _qInitScheduler(qTime_t ISRTick, qTaskFcn_t IdleCallback, volatile qQueueStack_t *Q_Stack, uint8_t Size_Q_Stack){
    uint8_t i;
    QUARKTS.Head = 
# 395 "QuarkTS.c" 3 4
                  ((void *)0)
# 395 "QuarkTS.c"
                      ;
    QUARKTS.Tick = ISRTick;
    QUARKTS.IDLECallback = IdleCallback;
    QUARKTS.ReleaseSchedCallback = 
# 398 "QuarkTS.c" 3 4
                                  ((void *)0)
# 398 "QuarkTS.c"
                                      ;

        QUARKTS.QueueStack = Q_Stack;
        QUARKTS.QueueSize = Size_Q_Stack;
        for(i=0;i<QUARKTS.QueueSize;i++) QUARKTS.QueueStack[i].Task = 
# 402 "QuarkTS.c" 3 4
                                                                     ((void *)0)
# 402 "QuarkTS.c"
                                                                         ;
        QUARKTS.QueueIndex = -1;
        QUARKTS.QueueData = 
# 404 "QuarkTS.c" 3 4
                           ((void *)0)
# 404 "QuarkTS.c"
                               ;

    QUARKTS.Flag.Init = 0x00u;
    QUARKTS.Flag.ReleaseSched = 0x00u;
    QUARKTS.Flag.FCallReleased = 0x00u;
    QUARKTS.I_Restorer = 
# 409 "QuarkTS.c" 3 4
                         ((void *)0)
# 409 "QuarkTS.c"
                             ;
    QUARKTS.I_Disable = 
# 410 "QuarkTS.c" 3 4
                       ((void *)0)
# 410 "QuarkTS.c"
                           ;
    QUARKTS.CurrentRunningTask = 
# 411 "QuarkTS.c" 3 4
                                ((void *)0)
# 411 "QuarkTS.c"
                                    ;
    _qSysTick_Epochs_ = 0ul;
}
# 452 "QuarkTS.c"
qBool_t qSchedulerAddxTask(volatile struct _qTask_t *Task, qTaskFcn_t CallbackFcn, qPriority_t Priority, qTime_t Time, qIteration_t nExecutions, qState_t InitialState, void* arg){
    if(
# 453 "QuarkTS.c" 3 4
      ((void *)0)
# 453 "QuarkTS.c"
          ==Task) return 0x00u;
    if (((Time/2)<QUARKTS.Tick && Time) || CallbackFcn == 
# 454 "QuarkTS.c" 3 4
                                                         ((void *)0)
# 454 "QuarkTS.c"
                                                             ) return 0x00u;
    qSchedulerRemoveTask(Task);
    Task->Callback = CallbackFcn;
    Task->Interval = (qClock_t)(Time/QUARKTS.Tick);
    Task->TaskData = arg;
    Task->Priority = Priority;
    Task->Iterations = (((qIteration_t)(-32768))==nExecutions)? ((qIteration_t)(-32768)) : -nExecutions;
    Task->Flag[1] = 0x00u;
    Task->Flag[0] = 0x00u;
    Task->Flag[3] = 0x00u;
    Task->Flag[5] = 0x00u;
    Task->Flag[5] = 0x00u;
    Task->Flag[6] = 0x00u;
    Task->Flag[2] = (qBool_t)(InitialState != 0x00u);
    Task->Next = 
# 468 "QuarkTS.c" 3 4
                ((void *)0)
# 468 "QuarkTS.c"
                    ;
    Task->Cycles = 0;
    Task->ClockStart = _qSysTick_Epochs_;

    Task->RingBuff = 
# 472 "QuarkTS.c" 3 4
                    ((void *)0)
# 472 "QuarkTS.c"
                        ;

    Task->StateMachine = 
# 474 "QuarkTS.c" 3 4
                        ((void *)0)
# 474 "QuarkTS.c"
                            ;
    Task->State = 3u;
    _qScheduler_PriorizedInsert((volatile struct _qTask_t**)&QUARKTS.Head, Task);
    return 0x01u;
}
# 505 "QuarkTS.c"
qBool_t qSchedulerAddeTask(volatile struct _qTask_t *Task, qTaskFcn_t CallbackFcn, qPriority_t Priority, void* arg){
    return qSchedulerAddxTask(Task, CallbackFcn, Priority, ((qTime_t)(0)), ((qIteration_t)(1)), (0x00u), arg);
}
# 563 "QuarkTS.c"
qBool_t qSchedulerAddSMTask(volatile struct _qTask_t *Task, qPriority_t Priority, qTime_t Time,
                            qSM_t *StateMachine, qSM_State_t InitState, qSM_SubState_t BeforeAnyState, qSM_SubState_t SuccessState, qSM_SubState_t FailureState, qSM_SubState_t UnexpectedState,
                            qState_t InitialTaskState, void *arg){
    if(
# 566 "QuarkTS.c" 3 4
      ((void *)0)
# 566 "QuarkTS.c"
          ==StateMachine || 
# 566 "QuarkTS.c" 3 4
                            ((void *)0)
# 566 "QuarkTS.c"
                                ==InitState) return 0x00u;
    if (!qSchedulerAddxTask(Task, ((qTaskFcn_t)1), Priority, Time, ((qIteration_t)(-32768)), InitialTaskState, arg)) return 0x00u;
    qStateMachine_Init(StateMachine, InitState, SuccessState, FailureState, UnexpectedState, BeforeAnyState);
    Task->StateMachine = StateMachine;
    return 0x01u;
}
# 585 "QuarkTS.c"
qBool_t qSchedulerRemoveTask(volatile struct _qTask_t *Task){
    volatile struct _qTask_t *tmp = QUARKTS.Head;
    volatile struct _qTask_t *prev = 
# 587 "QuarkTS.c" 3 4
                   ((void *)0)
# 587 "QuarkTS.c"
                       ;
    if(
# 588 "QuarkTS.c" 3 4
      ((void *)0) 
# 588 "QuarkTS.c"
           == tmp) return 0x00u;
    while(tmp != Task && tmp->Next != 
# 589 "QuarkTS.c" 3 4
                                     ((void *)0)
# 589 "QuarkTS.c"
                                         ){
        prev = tmp;
        tmp = tmp->Next;
    }
    if(tmp == Task){
        if(prev) prev->Next = tmp->Next;
        else QUARKTS.Head = tmp->Next;
        Task->Next = 
# 596 "QuarkTS.c" 3 4
                    ((void *)0)
# 596 "QuarkTS.c"
                        ;
        return 0x01u;
    }
    return 0x00u;
}

static void _qScheduler_PriorizedInsert(volatile struct _qTask_t **head, volatile struct _qTask_t *Task){
    volatile struct _qTask_t *tmp_node = 
# 603 "QuarkTS.c" 3 4
                       ((void *)0)
# 603 "QuarkTS.c"
                           ;
    if( (
# 604 "QuarkTS.c" 3 4
        ((void *)0) 
# 604 "QuarkTS.c"
             == *head ) || (Task->Priority>(*head)->Priority) ){
        Task->Next = *head;
        *head = Task;
        return;
    }
    tmp_node = *head;
    while(tmp_node->Next && (Task->Priority<=tmp_node->Next->Priority) ) tmp_node = tmp_node->Next;
    Task->Next = tmp_node->Next;
    tmp_node->Next = Task;
}


static void _qScheduler_RearrangeChain(volatile struct _qTask_t **head){
    volatile struct _qTask_t *new_head = 
# 617 "QuarkTS.c" 3 4
                       ((void *)0)
# 617 "QuarkTS.c"
                           ;
    volatile struct _qTask_t *tmp = *head;
    volatile struct _qTask_t *tmp1 = 
# 619 "QuarkTS.c" 3 4
                   ((void *)0)
# 619 "QuarkTS.c"
                       ;
    if(QUARKTS.I_Disable != 
# 620 "QuarkTS.c" 3 4
   ((void *)0)
# 620 "QuarkTS.c"
   ) QUARKTS.Flag.IntFlags = QUARKTS.I_Disable();
    while(tmp){
        tmp1 = tmp;
        tmp = tmp->Next;
        _qScheduler_PriorizedInsert(&new_head, tmp1);
    }
    *head = new_head;
    QUARKTS.Flag.Init= 0x01u;
    if(QUARKTS.I_Restorer != 
# 628 "QuarkTS.c" 3 4
   ((void *)0)
# 628 "QuarkTS.c"
   ) QUARKTS.I_Restorer(QUARKTS.Flag.IntFlags);
}
# 673 "QuarkTS.c"
qBool_t qTaskLinkRBuffer(volatile struct _qTask_t *Task, qRBuffer_t *RingBuffer, const qRBLinkMode_t Mode, uint8_t arg){
    if(
# 674 "QuarkTS.c" 3 4
      ((void *)0)
# 674 "QuarkTS.c"
          ==RingBuffer || 
# 674 "QuarkTS.c" 3 4
                          ((void *)0)
# 674 "QuarkTS.c"
                              ==Task || Mode<qRB_AUTOPOP || Mode>qRB_EMPTY) return 0x00u;
    if(
# 675 "QuarkTS.c" 3 4
      ((void *)0)
# 675 "QuarkTS.c"
          ==RingBuffer->data) return 0x00u;
    Task->Flag[Mode] = (qBool_t)((Mode==qRB_COUNT)? arg : (arg!=0x00u));
    Task->RingBuff = (arg>0)? RingBuffer : 
# 677 "QuarkTS.c" 3 4
                                          ((void *)0)
# 677 "QuarkTS.c"
                                              ;
    return 0x01u;
}

static qTrigger_t _qCheckRBufferEvents(volatile struct _qTask_t *Task){
    if(
# 682 "QuarkTS.c" 3 4
      ((void *)0)
# 682 "QuarkTS.c"
          ==Task) return qTriggerNULL;
    if(
# 683 "QuarkTS.c" 3 4
      ((void *)0)
# 683 "QuarkTS.c"
          ==Task->RingBuff) return qTriggerNULL;
    if(Task->Flag[4]) if(_qRBufferFull(Task->RingBuff)) return byRBufferFull;
    if(Task->Flag[5]>0) if(_qRBufferCount(Task->RingBuff) >= Task->Flag[5] ) return byRBufferCount;
    if(Task->Flag[3]) if(qRBufferGetFront(Task->RingBuff)!=
# 686 "QuarkTS.c" 3 4
                                                                             ((void *)0)
# 686 "QuarkTS.c"
                                                                                 ) return byRBufferPop;
    if(Task->Flag[6]) if(qRBufferEmpty(Task->RingBuff)) return byRBufferEmpty;
    return qTriggerNULL;
}


static void _qTriggerReleaseSchedEvent(void){
    QUARKTS.Flag.Init = 0x00u;
    QUARKTS.Flag.ReleaseSched = 0x00u;
    QUARKTS.EventInfo.FirstCall = (qBool_t)(!QUARKTS.Flag.FCallReleased);
    QUARKTS.EventInfo.Trigger = bySchedulingRelease;
    QUARKTS.EventInfo.TaskData = 
# 697 "QuarkTS.c" 3 4
                                ((void *)0)
# 697 "QuarkTS.c"
                                    ;
    if(QUARKTS.ReleaseSchedCallback!=
# 698 "QuarkTS.c" 3 4
                                    ((void *)0)
# 698 "QuarkTS.c"
                                        ) QUARKTS.ReleaseSchedCallback((qEvent_t)&QUARKTS.EventInfo);
    QUARKTS.Flag.FCallIdle = 0x01u;
}







void qSchedulerSysTick(void){_qSysTick_Epochs_++;}
# 717 "QuarkTS.c"
void qSchedulerRun(void){
    volatile struct _qTask_t *Task = 
# 718 "QuarkTS.c" 3 4
                   ((void *)0)
# 718 "QuarkTS.c"
                       ;
    QUARKTS.Flag.Init=0x01u; do{

        if(!QUARKTS.Flag.Init) _qScheduler_RearrangeChain((volatile struct _qTask_t**)&QUARKTS.Head);


        if((Task = _qScheduler_PriorityQueueGet())) Task->State = _qScheduler_Dispatch(Task, byQueueExtraction);

        if(_qScheduler_ReadyTasksAvailable()){
            while((Task = _qScheduler_GetNodeFromChain()))
                Task->State = (1u == Task->State)? _qScheduler_Dispatch(Task, Task->Trigger) : 0u;
        }
        else if(
# 730 "QuarkTS.c" 3 4
               ((void *)0)
# 730 "QuarkTS.c"
                   ==Task && QUARKTS.IDLECallback) _qScheduler_Dispatch(
# 730 "QuarkTS.c" 3 4
                                                                        ((void *)0)
# 730 "QuarkTS.c"
                                                                            , byNoReadyTasks);
    }while(!QUARKTS.Flag.ReleaseSched); _qTriggerReleaseSchedEvent();
}

static volatile struct _qTask_t* _qScheduler_GetNodeFromChain(void){
    static volatile struct _qTask_t *ChainIterator = ((volatile struct _qTask_t*)&_qSysTick_Epochs_);
    volatile struct _qTask_t *Node;
    if(((volatile struct _qTask_t*)&_qSysTick_Epochs_) == ChainIterator) ChainIterator = QUARKTS.Head;
    Node = ChainIterator;
    ChainIterator = (ChainIterator)? ChainIterator->Next : QUARKTS.Head;
    return Node;
}

static qTaskState_t _qScheduler_Dispatch(volatile struct _qTask_t *Task, const qTrigger_t Event){
    switch(Event){
        case byTimeElapsed:
            Task->Iterations = (QUARKTS.EventInfo.FirstIteration = (qBool_t)((Task->Iterations!=((qIteration_t)(-32768))) && (Task->Iterations<0)))? -Task->Iterations : Task->Iterations;
            if(Task->Iterations!= ((qIteration_t)(-32768))) Task->Iterations--;
            if((QUARKTS.EventInfo.LastIteration = (qBool_t)(Task->Iterations == 0))) Task->Flag[2] = 0x00u;
            break;
        case byAsyncEvent:
            QUARKTS.EventInfo.EventData = Task->AsyncData;
            Task->Flag[1] = 0x00u;
            break;

        case byRBufferPop:
            QUARKTS.EventInfo.EventData = qRBufferGetFront(Task->RingBuff);
            break;
        case byRBufferFull: case byRBufferCount: case byRBufferEmpty:
            QUARKTS.EventInfo.EventData = (void*)Task->RingBuff;
            break;


        case byQueueExtraction:
            QUARKTS.EventInfo.EventData = QUARKTS.QueueData;
            QUARKTS.QueueData = 
# 765 "QuarkTS.c" 3 4
                               ((void *)0)
# 765 "QuarkTS.c"
                                   ;
            break;

        case byNoReadyTasks:
            QUARKTS.EventInfo.FirstCall = (qBool_t)(!QUARKTS.Flag.FCallIdle);
            QUARKTS.EventInfo.Trigger = Event;
            QUARKTS.EventInfo.TaskData = 
# 771 "QuarkTS.c" 3 4
                                        ((void *)0)
# 771 "QuarkTS.c"
                                            ;
            QUARKTS.IDLECallback((qEvent_t)&QUARKTS.EventInfo);
            QUARKTS.Flag.FCallIdle = 0x01u;
            return 3u;
        default: break;
    }
    Task->State = 2u;

    QUARKTS.EventInfo.Trigger = Event; QUARKTS.EventInfo.FirstCall = (qBool_t)(!Task->Flag[0]); QUARKTS.EventInfo.TaskData = Task->TaskData;
    QUARKTS.CurrentRunningTask = Task;
    if (Task->StateMachine != 
# 781 "QuarkTS.c" 3 4
                             ((void *)0) 
# 781 "QuarkTS.c"
                                  && ((qTaskFcn_t)1)==Task->Callback) qStateMachine_Run(Task->StateMachine, (void*)&QUARKTS.EventInfo);
    else if (Task->Callback != 
# 782 "QuarkTS.c" 3 4
                              ((void *)0)
# 782 "QuarkTS.c"
                                  ) Task->Callback((qEvent_t)&QUARKTS.EventInfo);
    QUARKTS.CurrentRunningTask = 
# 783 "QuarkTS.c" 3 4
                                ((void *)0)
# 783 "QuarkTS.c"
                                    ;

    if(Event==byRBufferPop) Task->RingBuff->tail++;

    Task->Flag[0] = 0x01u;

    QUARKTS.EventInfo.FirstIteration = QUARKTS.EventInfo.LastIteration = 0x00u;;
    QUARKTS.EventInfo.EventData = 
# 790 "QuarkTS.c" 3 4
                                 ((void *)0)
# 790 "QuarkTS.c"
                                     ;

    Task->Cycles++;
    return 3u;
}

static qBool_t _qScheduler_ReadyTasksAvailable(void){
    volatile struct _qTask_t *Task = 
# 797 "QuarkTS.c" 3 4
                   ((void *)0)
# 797 "QuarkTS.c"
                       ;

    qTrigger_t trg = qTriggerNULL;

    qBool_t nTaskReady = 0x00u;
    for(Task = QUARKTS.Head; Task; Task = Task->Next){
        if(Task->Flag[2]){
            if(((((Task->Iterations<0) && (Task->Iterations!=((qIteration_t)(-32768))))? -Task->Iterations : Task->Iterations)>0 || ((qIteration_t)(-32768)) == Task->Iterations)){
                if(( (((qTime_t)(0)) == Task->Interval) || ((_qSysTick_Epochs_ - Task->ClockStart)>=Task->Interval) )){
                    Task->ClockStart = _qSysTick_Epochs_;
                    Task->State = 1u;
                    Task->Trigger = byTimeElapsed;
                    nTaskReady = 0x01u;
                    continue;
                }
            }
        }

        if((trg=_qCheckRBufferEvents(Task)) != qTriggerNULL){
            Task->State = 1u;
            Task->Trigger = trg;
            nTaskReady = 0x01u;
            continue;
        }

        if( Task->Flag[1]){
            Task->State = 1u;
            Task->Trigger = byAsyncEvent;
            nTaskReady = 0x01u;
            continue;
        }
        Task->State = 3u;
    }
    return nTaskReady;
}
# 862 "QuarkTS.c"
qBool_t qStateMachine_Init(qSM_t *obj, qSM_State_t InitState, qSM_SubState_t SuccessState, qSM_SubState_t FailureState, qSM_SubState_t UnexpectedState, qSM_SubState_t BeforeAnyState){
    if(
# 863 "QuarkTS.c" 3 4
      ((void *)0)
# 863 "QuarkTS.c"
          ==obj || 
# 863 "QuarkTS.c" 3 4
                   ((void *)0)
# 863 "QuarkTS.c"
                       ==InitState) return 0x00u;
    obj->NextState = InitState;
    *((qSM_State_t*)&(obj->PreviousState)) = 
# 865 "QuarkTS.c" 3 4
                                                                            ((void *)0)
# 865 "QuarkTS.c"
                                                                                ;
    *((qBool_t*)&(obj->StateFirstEntry)) = 0;
    *((qSM_Status_t*)&(obj->PreviousReturnStatus)) = qSM_EXIT_SUCCESS;
    *((qSM_SubState_t*)&(obj->_.__Failure)) = FailureState;
    *((qSM_SubState_t*)&(obj->_.__Success)) = SuccessState;
    *((qSM_SubState_t*)&(obj->_.__Unexpected)) = UnexpectedState;
    *((qSM_SubState_t*)&(obj->_.__BeforeAnyState)) = BeforeAnyState;
    *((qSM_State_t*)&(obj->LastState)) = 
# 872 "QuarkTS.c" 3 4
                                                                    ((void *)0)
# 872 "QuarkTS.c"
                                                                        ;
    return 0x01u;
}
# 889 "QuarkTS.c"
void qStateMachine_Run(qSM_t *obj, void *Data){
    qSM_State_t prev = 
# 890 "QuarkTS.c" 3 4
                       ((void *)0)
# 890 "QuarkTS.c"
                           ;
    if(
# 891 "QuarkTS.c" 3 4
      ((void *)0)
# 891 "QuarkTS.c"
          ==obj) return;
    *((void**)&(obj->Data)) = Data;
    if(obj->_.__BeforeAnyState != 
# 893 "QuarkTS.c" 3 4
                                        ((void *)0)
# 893 "QuarkTS.c"
                                            ) obj->_.__BeforeAnyState(obj);
    if(obj->NextState!=
# 894 "QuarkTS.c" 3 4
                      ((void *)0)
# 894 "QuarkTS.c"
                          ){
        *((qBool_t*)&(obj->StateFirstEntry)) = (qBool_t)(obj->LastState != obj->NextState);
        if(obj->StateFirstEntry) *((qSM_State_t*)&(obj->PreviousState)) = obj->LastState ;
        prev = obj->NextState;
        *((qSM_Status_t*)&(obj->PreviousReturnStatus)) = obj->NextState(obj);
        *((qSM_State_t*)&(obj->LastState)) = prev;
    }
    else *((qSM_Status_t*)&(obj->PreviousReturnStatus)) = qSM_EXIT_FAILURE;

    switch(obj->PreviousReturnStatus){
        case qSM_EXIT_FAILURE: if(obj->_.__Failure != 
# 904 "QuarkTS.c" 3 4
                                                             ((void *)0)
# 904 "QuarkTS.c"
                                                                 ) obj->_.__Failure(obj);
            break;
        case qSM_EXIT_SUCCESS: if(obj->_.__Success != 
# 906 "QuarkTS.c" 3 4
                                                             ((void *)0)
# 906 "QuarkTS.c"
                                                                 ) obj->_.__Success(obj);
            break;
        default: if(obj->_.__Unexpected != 
# 908 "QuarkTS.c" 3 4
                                                                ((void *)0)
# 908 "QuarkTS.c"
                                                                    ) obj->_.__Unexpected(obj);
            break;
    }
 }
# 932 "QuarkTS.c"
void qStateMachine_Attribute(qSM_t *obj, qFSM_Attribute_t Flag ,void *val){
    switch(Flag){
        case qSM_RESTART:
            obj->NextState = (qSM_State_t)val;
            *((qSM_State_t*)&(obj->PreviousState)) = 
# 936 "QuarkTS.c" 3 4
                                                                                    ((void *)0)
# 936 "QuarkTS.c"
                                                                                        ;
            *((qSM_State_t*)&(obj->LastState)) = 
# 937 "QuarkTS.c" 3 4
                                                                            ((void *)0)
# 937 "QuarkTS.c"
                                                                                ;
            *((qBool_t*)&(obj->StateFirstEntry)) = 0;
            *((qSM_Status_t*)&(obj->PreviousReturnStatus)) = qSM_EXIT_SUCCESS;
            return;
        case qSM_CLEAR_STATE_FIRST_ENTRY_FLAG:
            *((qSM_State_t*)&(obj->PreviousState)) = 
# 942 "QuarkTS.c" 3 4
                                                                                     ((void *)0)
# 942 "QuarkTS.c"
                                                                                         ;
            *((qSM_State_t*)&(obj->LastState)) = 
# 943 "QuarkTS.c" 3 4
                                                                            ((void *)0)
# 943 "QuarkTS.c"
                                                                                ;
            return;
        case qSM_FAILURE_STATE:
            *((qSM_SubState_t*)&(obj->_.__Failure)) = (qSM_SubState_t)val;
            return;
        case qSM_SUCCESS_STATE:
            *((qSM_SubState_t*)&(obj->_.__Success)) = (qSM_SubState_t)val;
            return;
        case qSM_UNEXPECTED_STATE:
            *((qSM_SubState_t*)&(obj->_.__Unexpected)) = (qSM_SubState_t)val;
            return;
        case qSM_BEFORE_ANY_STATE:
            *((qSM_SubState_t*)&(obj->_.__BeforeAnyState)) = (qSM_SubState_t)val;
            return;
        default:
            return;
    }
}
# 981 "QuarkTS.c"
qBool_t qSTimerSet(qSTimer_t *obj, const qTime_t Time){
    if(
# 982 "QuarkTS.c" 3 4
      ((void *)0)
# 982 "QuarkTS.c"
          ==obj) return 0x00u;
    if ( (Time/2.0)<QUARKTS.Tick ) return 0x00u;
    *((qClock_t*)&(obj->TV)) = (qClock_t)(Time/QUARKTS.Tick);
    *((qClock_t*)&(obj->Start)) = _qSysTick_Epochs_;
    *((qBool_t*)&(obj->SR)) = 0x01u;
    return 0x01u;
}
# 1015 "QuarkTS.c"
qBool_t qSTimerFreeRun(qSTimer_t *obj, const qTime_t Time){
    if(
# 1016 "QuarkTS.c" 3 4
      ((void *)0)
# 1016 "QuarkTS.c"
          ==obj) return 0x00u;
    if(obj->SR){
        if (qSTimerExpired(obj)){
            qSTimerDisarm(obj);
            return 0x01u;
        }
        else return 0x00u;
    }
    qSTimerSet(obj, Time);
    return 0x00u;
}
# 1042 "QuarkTS.c"
qBool_t qSTimerExpired(const qSTimer_t *obj){
    if(
# 1043 "QuarkTS.c" 3 4
      ((void *)0)
# 1043 "QuarkTS.c"
          ==obj) return 0x00u;
    if(!obj->SR) return 0x00u;
    return (qBool_t)(qSTimerElapsed(obj)>=obj->TV);
}
# 1060 "QuarkTS.c"
qClock_t qSTimerElapsed(const qSTimer_t *obj){
    if(
# 1061 "QuarkTS.c" 3 4
      ((void *)0)
# 1061 "QuarkTS.c"
          ==obj) return 0ul;
    if(!obj->SR) return 0;
    return (_qSysTick_Epochs_- obj->Start);
}
# 1078 "QuarkTS.c"
qClock_t qSTimerRemaining(const qSTimer_t *obj){
    qClock_t elapsed;
    if(
# 1080 "QuarkTS.c" 3 4
      ((void *)0)
# 1080 "QuarkTS.c"
          ==obj) return 0;
    elapsed = qSTimerElapsed(obj);
    return (obj->TV <= 0 || elapsed>obj->TV)? obj->TV : obj->TV-elapsed;
}
# 1093 "QuarkTS.c"
void qSTimerDisarm(qSTimer_t *obj){
    if(
# 1094 "QuarkTS.c" 3 4
      ((void *)0)
# 1094 "QuarkTS.c"
          ==obj) return;
    *((qBool_t*)&(obj->SR)) = 0x00u;
    *((qClock_t*)&(obj->Start)) = 0ul;
}
# 1111 "QuarkTS.c"
qBool_t qSTimerStatus(const qSTimer_t *obj){
    if(
# 1112 "QuarkTS.c" 3 4
      ((void *)0)
# 1112 "QuarkTS.c"
          ==obj) return 0x00u;
    return obj->SR;
}
# 1125 "QuarkTS.c"
void qSTimerChangeTime(qSTimer_t *obj, const qTime_t Time){
    if(
# 1126 "QuarkTS.c" 3 4
      ((void *)0)
# 1126 "QuarkTS.c"
          ==obj) return;
    *((qClock_t*)&(obj->TV)) = (qClock_t)(Time/QUARKTS.Tick);
}
# 1141 "QuarkTS.c"
qTime_t qClock2Time(const qClock_t t){
    return (qTime_t)(QUARKTS.Tick*t);
}
# 1162 "QuarkTS.c"
void* qMemoryAlloc(qMemoryPool_t *obj, const qSize_t size){
    uint8_t i, j, k, c;
    uint16_t sum;
    uint8_t *offset = obj->Blocks;
    if(
# 1166 "QuarkTS.c" 3 4
      ((void *)0)
# 1166 "QuarkTS.c"
          ==obj) return 
# 1166 "QuarkTS.c" 3 4
                        ((void *)0)
# 1166 "QuarkTS.c"
                            ;
    j = 0;
    if(QUARKTS.I_Disable != 
# 1168 "QuarkTS.c" 3 4
   ((void *)0)
# 1168 "QuarkTS.c"
   ) QUARKTS.Flag.IntFlags = QUARKTS.I_Disable();
    while( j < obj->NumberofBlocks ) {
        sum = 0;
 i = j;
 while( i < obj->NumberofBlocks ) {
            if( *(obj->BlockDescriptors+i) ) {
                offset += (*(obj->BlockDescriptors+i)) * (obj->BlockSize);
  i += *(obj->BlockDescriptors+i);
  continue;
            }
            break;
 }
 j = i;
 for(k = 1, i = j; i < obj->NumberofBlocks; k++, i++) {
            if( *(obj->BlockDescriptors+i) ) {
                j = (uint8_t)(i + *(obj->BlockDescriptors+i));
  offset = (uint8_t*) obj->Blocks;
  offset += j * (obj->BlockSize);
  break;
            }
            sum += obj->BlockSize;
            if( sum >= size ) {
                *(obj->BlockDescriptors+j) = k;
  for(c=0;c<size;c++) offset[i] = 0x00u;
                if(QUARKTS.I_Restorer != 
# 1192 "QuarkTS.c" 3 4
               ((void *)0)
# 1192 "QuarkTS.c"
               ) QUARKTS.I_Restorer(QUARKTS.Flag.IntFlags);
  return (void*)offset;
            }
 }
 if( i == obj->NumberofBlocks ) break;
    }
    if(QUARKTS.I_Restorer != 
# 1198 "QuarkTS.c" 3 4
   ((void *)0)
# 1198 "QuarkTS.c"
   ) QUARKTS.I_Restorer(QUARKTS.Flag.IntFlags);
    return 
# 1199 "QuarkTS.c" 3 4
          ((void *)0)
# 1199 "QuarkTS.c"
              ;
}
# 1214 "QuarkTS.c"
void qMemoryFree(qMemoryPool_t *obj, void* pmem){
    uint8_t i, *p;
    if(
# 1216 "QuarkTS.c" 3 4
      ((void *)0)
# 1216 "QuarkTS.c"
          ==obj || 
# 1216 "QuarkTS.c" 3 4
                   ((void *)0)
# 1216 "QuarkTS.c"
                       ==pmem) return;
    if(QUARKTS.I_Disable != 
# 1217 "QuarkTS.c" 3 4
   ((void *)0)
# 1217 "QuarkTS.c"
   ) QUARKTS.Flag.IntFlags = QUARKTS.I_Disable();
    p = (uint8_t*)obj->Blocks;
    for(i = 0; i < obj->NumberofBlocks; i++) {
        if( p == pmem ){
            *(obj->BlockDescriptors + i) = 0;
            break;
 }
 p += obj->BlockSize;
    }
    if(QUARKTS.I_Restorer != 
# 1226 "QuarkTS.c" 3 4
   ((void *)0)
# 1226 "QuarkTS.c"
   ) QUARKTS.I_Restorer(QUARKTS.Flag.IntFlags);
}





static qSize_t _qRBufferValidPowerOfTwo(qSize_t k){
    uint16_t i;
    if ( ((k-1) & k) != 0) {
        k--;
        for (i = 1; i<sizeof(uint16_t)*8; i=i*2) k = k|k>>i;
        k = (k+1)>>1;
    }
    return k;
}

static qSize_t _qRBufferCount(qRBuffer_t *obj){
    return (obj ? (obj->head - obj->tail) : 0);
}

static qBool_t _qRBufferFull(qRBuffer_t *obj){
    return (qBool_t)(obj ? (qBool_t)(_qRBufferCount(obj) == obj->Elementcount) : 0x01u);
}
# 1268 "QuarkTS.c"
void qRBufferInit(qRBuffer_t *obj, void* DataBlock, const qSize_t ElementSize, const qSize_t ElementCount){
    if(
# 1269 "QuarkTS.c" 3 4
      ((void *)0)
# 1269 "QuarkTS.c"
          ==obj || 
# 1269 "QuarkTS.c" 3 4
                   ((void *)0)
# 1269 "QuarkTS.c"
                       ==DataBlock) return;
    obj->head = 0;
    obj->tail = 0;
    obj->data = DataBlock;
    obj->ElementSize = ElementSize;
    obj->Elementcount = _qRBufferValidPowerOfTwo(ElementCount);
}
# 1289 "QuarkTS.c"
qBool_t qRBufferEmpty(qRBuffer_t *obj){
    return (qBool_t)(obj ? (qBool_t)(0==_qRBufferCount(obj)) : 0x01u);
}
# 1305 "QuarkTS.c"
void* qRBufferGetFront(qRBuffer_t *obj){
    if (
# 1306 "QuarkTS.c" 3 4
       ((void *)0)
# 1306 "QuarkTS.c"
           ==obj) return 
# 1306 "QuarkTS.c" 3 4
                         ((void *)0)
# 1306 "QuarkTS.c"
                             ;
    return (void*)(!qRBufferEmpty(obj) ? &(obj->data[(obj->tail % obj->Elementcount) * obj->ElementSize]) : 
# 1307 "QuarkTS.c" 3 4
                                                                                                           ((void *)0)
# 1307 "QuarkTS.c"
                                                                                                               );
}
# 1323 "QuarkTS.c"
qBool_t qRBufferPopFront(qRBuffer_t *obj, void *dest){
    void *data = 
# 1324 "QuarkTS.c" 3 4
                ((void *)0)
# 1324 "QuarkTS.c"
                    ;
    if(
# 1325 "QuarkTS.c" 3 4
      ((void *)0)
# 1325 "QuarkTS.c"
          ==obj) return 0x00u;
    if (!qRBufferEmpty(obj)) {
        data = (void*)(&(obj->data[(obj->tail % obj->Elementcount) * obj->ElementSize]));
        memcpy(dest, data, obj->ElementSize);
        obj->tail++;
        return 0x01u;
    }
    return 0x00u;
}
# 1348 "QuarkTS.c"
qBool_t qRBufferPush(qRBuffer_t *obj, void *data){
    qBool_t status = 0x00u;
    uint8_t *data_element = (uint8_t*)data;
    volatile uint8_t *ring_data = 
# 1351 "QuarkTS.c" 3 4
                                 ((void *)0)
# 1351 "QuarkTS.c"
                                     ;
    uint16_t i;

    if(
# 1354 "QuarkTS.c" 3 4
      ((void *)0)
# 1354 "QuarkTS.c"
          ==obj) return 0x00u;
    if(data_element){
        if(!_qRBufferFull(obj)){
            ring_data = obj->data + ((obj->head % obj->Elementcount) * obj->ElementSize);
            for (i = 0; i < obj->ElementSize; i++) ring_data[i] = data_element[i];
            obj->head++;
            status = 0x01u;
        }
    }
    return status;
}
# 1377 "QuarkTS.c"
void qSwapBytes(void *data, const qSize_t n){
    uint8_t *p = data, tmp;
    qSize_t lo, hi;
    for(lo=0, hi=n-1; hi>lo; lo++, hi--){
        tmp=p[lo];
        p[lo] = p[hi];
        p[hi] = tmp;
    }
}
# 1395 "QuarkTS.c"
qBool_t qCheckEndianness(void){
    uint16_t i = 1;
    return (qBool_t)( *( (uint8_t*)&i ) );
}
# 1412 "QuarkTS.c"
void qOutputRaw(qPutChar_t fcn, void* storagep, void *data, qSize_t n, qBool_t AIP){
    size_t i = 0;
    char *cdata = data;
    for(i=0;i<n;i++) fcn( ((AIP)? (char*)storagep+i : storagep), cdata[i]);
}
# 1430 "QuarkTS.c"
void qInputRaw(qGetChar_t fcn, void* storagep, void *data, qSize_t n, qBool_t AIP){
    size_t i = 0;
    char *cdata = data;
    for(i=0;i<n;i++) cdata[i] = fcn( ((AIP)? (char*)storagep+i : storagep));
}
# 1447 "QuarkTS.c"
void qOutputString(qPutChar_t fcn, void* storagep, const char *s, qBool_t AIP){
    size_t i = 0;
    while(*s) fcn(((AIP)? (char*)storagep+(i++): storagep), *s++);
}

static char qNibbletoX(uint8_t value){
    char ch;
    ch = (char)(value & 0x0F) + '0';
    return (ch > '9')? ch+7u : ch;
}

void qPrintXData(qPutChar_t fcn, void* storagep, void *data, qSize_t n){
    uint8_t *pdat =(uint8_t*)data;
    int i;
    for(i=0;i<n;i++, fcn(storagep, ' ')){
        fcn(storagep, qNibbletoX( ((uint8_t)((pdat[i])>>4)) ) );
        fcn(storagep, qNibbletoX( ((uint8_t)((pdat[i])&0x0F)) ) );
    }
    fcn(storagep, '\r' );
    fcn(storagep, '\n' );
}
# 1485 "QuarkTS.c"
char* qU32toX(uint32_t value, char *str, int8_t n){
    int i;
    str[n]='\0';
    for(i=n-1; i>=0; value>>=4, i--) str[i] = qNibbletoX(value);
    return str;
}
# 1508 "QuarkTS.c"
uint32_t qXtoU32(const char *s) {
    uint32_t val = 0;
    uint8_t byte;
    uint8_t nparsed = 0;
    while (*s != '\0' && nparsed<8) {
        byte = 
# 1513 "QuarkTS.c" 3 4
              __extension__ ({ __typeof__ (
# 1513 "QuarkTS.c"
              *s++
# 1513 "QuarkTS.c" 3 4
              ) __x = (
# 1513 "QuarkTS.c"
              *s++
# 1513 "QuarkTS.c" 3 4
              ); (void) (__locale_ctype_ptr ())[__x]; (toupper) (__x);})
# 1513 "QuarkTS.c"
                           ;
        if( 
# 1514 "QuarkTS.c" 3 4
           ((((__locale_ctype_ptr ())+sizeof(""[
# 1514 "QuarkTS.c"
           byte
# 1514 "QuarkTS.c" 3 4
           ]))[(int)(
# 1514 "QuarkTS.c"
           byte
# 1514 "QuarkTS.c" 3 4
           )])&(0100|04)) 
# 1514 "QuarkTS.c"
                          ){
            nparsed++;
            if (byte >= '0' && byte <= '9') byte = byte - '0';
            else if (byte >= 'A' && byte <='F') byte = byte - 'A' + 10;
            val = (uint32_t)((val << 4u) | (byte & 0xFu));
        }
        else if(
# 1520 "QuarkTS.c" 3 4
               ((((__locale_ctype_ptr ())+sizeof(""[
# 1520 "QuarkTS.c"
               byte
# 1520 "QuarkTS.c" 3 4
               ]))[(int)(
# 1520 "QuarkTS.c"
               byte
# 1520 "QuarkTS.c" 3 4
               )])&010)
# 1520 "QuarkTS.c"
                            ) continue;
        else break;
    }
    return val;
}
# 1547 "QuarkTS.c"
double qAtoF(const char *s){
    int i, sign;
    double value, power;




    for(i = 0; 
# 1554 "QuarkTS.c" 3 4
              ((((__locale_ctype_ptr ())+sizeof(""[
# 1554 "QuarkTS.c"
              s[i]
# 1554 "QuarkTS.c" 3 4
              ]))[(int)(
# 1554 "QuarkTS.c"
              s[i]
# 1554 "QuarkTS.c" 3 4
              )])&010)
# 1554 "QuarkTS.c"
                           ; ++i);
    sign = ('-' == s[i])? -1 : 1;
    if('-' == s[i] || '+' == s[i]) ++i;

    for(value = 0.0; 
# 1558 "QuarkTS.c" 3 4
                    ((((__locale_ctype_ptr ())+sizeof(""[
# 1558 "QuarkTS.c"
                    s[i]
# 1558 "QuarkTS.c" 3 4
                    ]))[(int)(
# 1558 "QuarkTS.c"
                    s[i]
# 1558 "QuarkTS.c" 3 4
                    )])&04)
# 1558 "QuarkTS.c"
                                 ; ++i) value = value * 10.0 + (s[i] - '0');
    if('.' == s[i] ) ++i;
    for(power = 1.0; 
# 1560 "QuarkTS.c" 3 4
                    ((((__locale_ctype_ptr ())+sizeof(""[
# 1560 "QuarkTS.c"
                    s[i]
# 1560 "QuarkTS.c" 3 4
                    ]))[(int)(
# 1560 "QuarkTS.c"
                    s[i]
# 1560 "QuarkTS.c" 3 4
                    )])&04)
# 1560 "QuarkTS.c"
                                 ; ++i, power *= 10.0) value = value * 10.0 + (s[i] - '0');
# 1584 "QuarkTS.c"
        return sign * value/power;

}
# 1611 "QuarkTS.c"
int qAtoI(const char *s){
    int res = 0;
    int sgn = 1;

    for (; 
# 1615 "QuarkTS.c" 3 4
          ((((__locale_ctype_ptr ())+sizeof(""[
# 1615 "QuarkTS.c"
          *s
# 1615 "QuarkTS.c" 3 4
          ]))[(int)(
# 1615 "QuarkTS.c"
          *s
# 1615 "QuarkTS.c" 3 4
          )])&010)
# 1615 "QuarkTS.c"
                     ; ++s);

    if ('-' == *s){
        sgn = -1;
        ++s;
    }
    else if ('+' == *s) ++s;

    for (; *s != 0; ++s){
        if (*s < '0' || *s > '9') return sgn * res;
        res = res * 10 + *s - '0';
    }
    return sgn * res;
}

static uint8_t __q_revuta(uint32_t num, char* str, uint8_t base){
    uint8_t i = 0;
    int rem;
    if (0 == num){
        str[i++] = '0';
        return i;
    }

    while (0 != num){
        rem = num % base;
        str[i++] = (rem > 9)? (char)(rem-10) + 'A' : (char)rem + '0';
        num = num/base;
    }
    qSwapBytes(str, (qSize_t)i);
    return i;
}
# 1667 "QuarkTS.c"
char* qUtoA(uint32_t num, char* str, uint8_t base){
    uint8_t i = 0;
    if(
# 1669 "QuarkTS.c" 3 4
      ((void *)0) 
# 1669 "QuarkTS.c"
           == str) return str;
    i = __q_revuta(num, str, base);
    str[i] = '\0';
    return str;
}
# 1697 "QuarkTS.c"
char* qItoA(int32_t num, char* str, uint8_t base){
    uint8_t i = 0;
    if(
# 1699 "QuarkTS.c" 3 4
      ((void *)0) 
# 1699 "QuarkTS.c"
           == str) return str;
    if( num < 0 ){
        if(10 == base){
            str[i++]='-';
        }
        num = -num;
    }
    i += __q_revuta((uint32_t)num, str+i, base);
    str[i] = '\0';
    return str;
}
# 1727 "QuarkTS.c"
char* qBtoA(qBool_t num, char *str){
    if(
# 1728 "QuarkTS.c" 3 4
      ((void *)0) 
# 1728 "QuarkTS.c"
           == str) return str;
    if(num){
        str[0]='t';
        str[1]='r';
        str[2]='u';
        str[3]='e';
        str[4]='\0';
    }
    else{
        str[0]='f';
        str[1]='a';
        str[2]='l';
        str[3]='s';
        str[4]='e';
        str[5]='\0';
    }
    return str;
}
# 1758 "QuarkTS.c"
qBool_t qIsNan(float f){
    uint32_t u;
    void *p;
    p = &f;
    u = *(uint32_t*)p;

    return (u&0x7F800000) == 0x7F800000 && (u&0x7FFFFF);
}
# 1778 "QuarkTS.c"
qBool_t qIsInf(float f){
    uint32_t u;
    void *p;
    p = &f;
    u = *(uint32_t*)p;

    if(0x7f800000ul == u ) return 0x01u;
    if(0xff800000ul == u ) return 0x01u;
    return 0x00u;
}
# 1804 "QuarkTS.c"
char* qFtoA(float num, char *str, uint8_t precision){
    char c;
    uint8_t i = 0;
    uint32_t intPart;
    if(
# 1808 "QuarkTS.c" 3 4
      ((void *)0) 
# 1808 "QuarkTS.c"
           == str) return str;
    if(0.0f == num){
        str[0]='0'; str[1]='.'; str[2]='0'; str[3]='\0';;
        return str;
    }
    if((c = qIsInf(num))){
        str[0]=(c==1)?'+':'-';
        str[1]='i'; str[2]='n'; str[3]='f'; str[4]='\0';;
        return str;
    }
    if(qIsNan(num)){
        str[0]='n'; str[1]='a'; str[2]='n'; str[3]='\0';;
        return str;
    }

    if(precision > 10) precision = 10;

    if(num < 0){
        num = -num;
 str[i++] = '-';
    }

    intPart = (uint32_t)num;
    num -= intPart;
    i += __q_revuta(intPart, str+i, 10);
    if (precision){
        str[i++] = '.';
        while (precision--){
            num *= 10.0;
            c = (char)num;
            str[i++] = c + '0';
            num -= c;
        }
    }
    str[i] = '\0';
    return str;
}


qBool_t qISR_ByteBufferInit(qISR_ByteBuffer_t *obj, qISR_Byte_t *pData, qSize_t size, const char EndChar, qBool_t (*AcceptCheck)(const char), char (*PreChar)(const char)){
    if(
# 1848 "QuarkTS.c" 3 4
      ((void *)0) 
# 1848 "QuarkTS.c"
           == pData || size<2) return 0x00u;
    obj->AcceptCheck = AcceptCheck;
    obj->PreChar = PreChar;
    obj->EndByte = EndChar;
    obj->MaxIndex = (uint16_t)(size - 1);
    obj->pdata = pData;
    obj->index = 0;
    return 0x01u;
}

qBool_t qISR_ByteBufferFill(qISR_ByteBuffer_t *obj, const char newChar){
    if (!obj->ReadyFlag ){
        if(obj->AcceptCheck){
            if(!obj->AcceptCheck(newChar)) return 0x00u;
        }
        obj->pdata[obj->index++] = (qISR_Byte_t)((obj->PreChar)? obj->PreChar(newChar) : newChar);
        obj->pdata[obj->index] = 0x0u;
        if (obj->index>=(obj->MaxIndex)) obj->index = 0;
        if(newChar == obj->EndByte){
            obj->ReadyFlag = 0x01u;
            obj->index=0;
            return 0x01u;
        }
    }
    return 0x00u;
}

qBool_t qISR_ByteBufferGet(qISR_ByteBuffer_t *obj, void *dest){
    if(obj->ReadyFlag){
        memcpy(dest, (void*)obj->pdata, obj->index);
        obj->ReadyFlag = 0x00u;
        return 0x01u;
    }
    return 0x00u;
}
# 1898 "QuarkTS.c"
size_t qBSBuffer_Count(qBSBuffer_t const* obj){
    return (obj ? (obj->head - obj->tail) : 0);
}
# 1914 "QuarkTS.c"
qBool_t qBSBuffer_IsFull(qBSBuffer_t const* obj){
    return (obj ? (qBool_t)(qBSBuffer_Count(obj) == obj->length) : 0x01u);
}
# 1930 "QuarkTS.c"
qBool_t qBSBuffer_Empty(qBSBuffer_t const *obj){
    return (obj ? (qBool_t)(0 == qBSBuffer_Count(obj)) : 0x01u);
}
# 1946 "QuarkTS.c"
uint8_t qBSBuffer_Peek(qBSBuffer_t const *obj){
    return (obj ? (qBool_t)(obj->buffer[obj->tail % obj->length]) : 0x0u);
}
# 1963 "QuarkTS.c"
qBool_t qBSBuffer_Get(qBSBuffer_t *obj, uint8_t *dest){
    if (!qBSBuffer_Empty(obj)) {
        *dest = obj->buffer[obj->tail % obj->length];
        obj->tail++;
        return 0x01u;
    }
    return 0x00u;
}
# 1985 "QuarkTS.c"
qBool_t qBSBuffer_Read(qBSBuffer_t *obj, void *dest, const qSize_t n){
    qSize_t i;
    uint8_t *data = (uint8_t*)dest;
    if(n<=0) return 0x00u;
    for(i=0;i<n;i++){
        if (!qBSBuffer_Get(obj, data+i)) return 0x00u;
    }
    return 0x01u;
}
# 2008 "QuarkTS.c"
qBool_t qBSBuffer_Put(qBSBuffer_t *obj, const uint8_t data){
    qBool_t status = 0x00u;
    if(obj){
        if(!qBSBuffer_IsFull(obj)) {
            obj->buffer[obj->head % obj->length] = data;
            obj->head++;
            status = 0x01u;
        }
    }
    return status;
}
# 2031 "QuarkTS.c"
void qBSBuffer_Init(qBSBuffer_t *obj, volatile uint8_t *buffer, const qSize_t length){
    if(obj){
        obj->head = 0;
        obj->tail = 0;
        obj->buffer = buffer;

            obj->length = _qRBufferValidPowerOfTwo(length);



    }
}
# 2055 "QuarkTS.c"
void qResponseInitialize(qResponseHandler_t *obj){
    obj->ptr2Match = 
# 2056 "QuarkTS.c" 3 4
                    ((void *)0)
# 2056 "QuarkTS.c"
                        ;
    obj->length2Match = 0;
    obj->contMatch = 0;
    obj->Flag = 0x00u;
}
# 2076 "QuarkTS.c"
qBool_t qResponseReceived(qResponseHandler_t *obj, const char *ptr, qSize_t n){
    if(0x00u == obj->Flag && 
# 2077 "QuarkTS.c" 3 4
                             ((void *)0) 
# 2077 "QuarkTS.c"
                                  == obj->ptr2Match){
        obj->length2Match = n;
        obj->contMatch = 0;
        obj->Flag = 0x00u;
        obj->ptr2Match = (char*)ptr;
        return 0x00u;
    }
    if(obj->Flag){
        qResponseInitialize(obj);
        return 0x01u;
    }
    else return 0x00u;
}
# 2104 "QuarkTS.c"
qBool_t qResponseISRHandler(qResponseHandler_t *obj, const char rxchar){
    if(0x01u == obj->Flag || 
# 2105 "QuarkTS.c" 3 4
                            ((void *)0) 
# 2105 "QuarkTS.c"
                                 == obj->ptr2Match) return 0x00u;

    if(obj->ptr2Match[obj->contMatch] == rxchar){
        obj->contMatch++;
        if(obj->contMatch == obj->length2Match) obj->Flag = 0x01u;
    }
    return obj->Flag;
}


void __qtrace_func(const char *loc, const char* fcn, const char *varname, const char* varvalue, void* Pointer, qSize_t BlockSize){
    if(
# 2116 "QuarkTS.c" 3 4
      ((void *)0) 
# 2116 "QuarkTS.c"
           !=__qDebugOutputFcn){
        qOutputString(__qDebugOutputFcn, (void*)
# 2117 "QuarkTS.c" 3 4
       ((void *)0)
# 2117 "QuarkTS.c"
       , (const char *)loc, 0x00u);
        if(fcn){
            __qDebugOutputFcn(
# 2119 "QuarkTS.c" 3 4
                             ((void *)0)
# 2119 "QuarkTS.c"
                                 , '@');
            qOutputString(__qDebugOutputFcn, (void*)
# 2120 "QuarkTS.c" 3 4
           ((void *)0)
# 2120 "QuarkTS.c"
           , (const char *)fcn, 0x00u);
            __qDebugOutputFcn(
# 2121 "QuarkTS.c" 3 4
                             ((void *)0)
# 2121 "QuarkTS.c"
                                 , ' ');
        }
        qOutputString(__qDebugOutputFcn, (void*)
# 2123 "QuarkTS.c" 3 4
       ((void *)0)
# 2123 "QuarkTS.c"
       , (const char *)varname, 0x00u);
        if(
# 2124 "QuarkTS.c" 3 4
          ((void *)0)
# 2124 "QuarkTS.c"
              ==varvalue){
            qPrintXData(__qDebugOutputFcn, 
# 2125 "QuarkTS.c" 3 4
                                          ((void *)0)
# 2125 "QuarkTS.c"
                                              , (void*)Pointer, BlockSize);
        }
        else{
            qOutputString(__qDebugOutputFcn, (void*)
# 2128 "QuarkTS.c" 3 4
           ((void *)0)
# 2128 "QuarkTS.c"
           , (const char *)varvalue, 0x00u);
            __qDebugOutputFcn(
# 2129 "QuarkTS.c" 3 4
                             ((void *)0)
# 2129 "QuarkTS.c"
                                 , '\r');
            __qDebugOutputFcn(
# 2130 "QuarkTS.c" 3 4
                             ((void *)0)
# 2130 "QuarkTS.c"
                                 , '\n');
        }
    }
}
