[33mcommit 008f045bd7891516a7d212847e411ef5289b5ca8[m[33m ([m[1;36mHEAD[m[33m, [m[1;33mtag: 7.0.1[m[33m, [m[1;31morigin/kernel_only[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 29 11:31:14 2021 -0500

    minor fixes according static analysis checks

[33mcommit b15628dc05c148efa3ab414646abb140053bb50f[m[33m ([m[1;33mtag: v7.0.1[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Apr 27 16:37:02 2021 -0500

    v7 update. New state-machine.
    
    This new version comes with a new improved state-machine (FSM) engine.
    - All state-machines objects, interfaces and APIs were refactored
    - Some kernel APIs related to the state-machine module ware refactored.
    - Fixed the order of exection for entry/exit actions.
    - Optimized transitions behavior.
    - Simplified transtion table layout.
    - New feature : timeout specifications for state-machines
    - Surrounding state -> refactored as Surrounding callback
    - Improved signal handling
    - Improved hierarchical behavior
    - Other minor fixes and improvements

[33mcommit b6b8f00bd443341bdc101b362e67a9f2e6f3a05e[m[33m ([m[1;33mtag: 6.4.7[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Apr 19 20:09:26 2021 -0500

    minor doc fix

[33mcommit e2febb4815d490d67c9b43acbe4e7db9c6b4ed48[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Apr 13 09:33:44 2021 -0500

    static misra checks

[33mcommit c701a09e7f2b3e76959d8e86e37b98ade1041f1e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Apr 13 09:26:59 2021 -0500

    Changed Licencse. (added fsm code for some pseudostates (not fully active yet))

[33mcommit d7d1012f0947185fca196bd0b4703ca344e1770f[m[33m ([m[1;33mtag: v6.4.7[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Apr 4 11:35:18 2021 -0500

    move signal queue isntance outside the FSM.

[33mcommit 69bdea637d48e148c1224880639f24b3904ea2f1[m[33m ([m[1;33mtag: v6.4.6[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 29 18:01:35 2021 -0500

    minor improvements to fsm timeouts

[33mcommit a135ea3041850c5b9d0ef07ab9d646ca429c4eb7[m[33m ([m[1;33mtag: v6.4.5[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 29 00:37:32 2021 -0500

    SM minor fixes

[33mcommit 1fddfc346e05dd5ca13a93de723281e7e95938aa[m[33m ([m[1;33mtag: 6.4.5[m[33m)[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Mar 26 21:57:36 2021 -0500

    now its posible to create transitions with the same signal and different guards. Fixed bug  with global transitions comming from parent state, leading to an EXIT call over the current state

[33mcommit e10a5ebe90a1bd928ff7b7b07066b8c666bb8df5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 9 09:19:31 2021 -0500

    atcli : better string cmd handling

[33mcommit 39105f478389b85d553467aaa656c4b1cfb315c2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 8 12:28:52 2021 -0500

    minor doc fixes

[33mcommit 07f1af15a512e7a135bc5764f0b5346382831dda[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 8 12:14:52 2021 -0500

    changed sub-states to Surrounding State. please read the updated user manual. rev increased

[33mcommit a2375e7bc21d4bcf922612d243b3e5d547258107[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Mar 5 12:42:00 2021 -0500

    variables scope reduced

[33mcommit 9df5fd984c3de089a1911235510fd005a5a756a0[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Feb 26 18:31:49 2021 -0500

    microopt & small typos

[33mcommit a5c3865d2e701141ee22ff93f66419342f5ba379[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 20 01:18:34 2021 -0500

    minor qatcli.h fix"

[33mcommit 72bb5c41ec8878698601a64bcc1ce5955cc8c0df[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Feb 19 10:27:38 2021 -0500

    misra checked, minor microopt

[33mcommit 7b11b5c1642b3d9b689c15702156053c9d8b3441[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 14 23:02:33 2021 -0500

    updated rev number

[33mcommit 89e8d3a2b71e5a5475cdea920530834123e868b6[m
Merge: a0d0256 a136e92
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 14 22:55:12 2021 -0500

    Merge branch 'kernel_only' of https://github.com/TECREA/QuarkTS into HEAD

[33mcommit a0d0256f5a2608c45e0f426a11264c49a192466b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 14 22:53:41 2021 -0500

    qStateMachine_TimeoutSpecInstall uptated

[33mcommit a136e922d0d758e3674316402d359e00f156c946[m
Merge: 088c60c 0a96693
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 7 10:54:05 2021 -0500

    Merge branch 'kernel_only' of https://github.com/TECREA/QuarkTS into HEAD

[33mcommit 088c60c6e8213f60c727602dd6d448cd7c77c61e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 7 10:53:33 2021 -0500

    fsm timeout signal def fixed

[33mcommit 0a96693d3452ad5e99f2970f240a3cedf3ac12e3[m
Merge: 7c6d1dd 435fa38
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 7 01:00:07 2021 -0500

    Merge branch 'kernel_only' of https://github.com/TECREA/QuarkTS into HEAD

[33mcommit 7c6d1dd396b477e4667ec563238d3cda1390bb79[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Feb 7 00:57:11 2021 -0500

    typos fixes

[33mcommit 435fa381b06fe4fa6d684e5a70c66c69d5cc60d7[m
Merge: 019f588 59fee9d
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 6 23:09:05 2021 -0500

    Merge branch 'kernel_only' of https://github.com/TECREA/QuarkTS into HEAD

[33mcommit 019f588f366896a61bacdc66100da5a6abf56fef[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 6 23:07:50 2021 -0500

    updated rev number

[33mcommit 629efca42a1648425583a5201df14697018208a8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Oct 26 10:40:22 2020 -0500

    minor changes

[33mcommit 59fee9d9adbc837bb7eb09c2e7daf46e7162e7d0[m
Merge: f060041 79b8302
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 6 22:58:05 2021 -0500

    Merge branch 'kernel_only' of https://github.com/TECREA/QuarkTS into HEAD

[33mcommit f0600415c11a9565fba25947a2c73c446156072a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 6 22:52:24 2021 -0500

    added FSM built-in timeouts(3). requires a signal queue"

[33mcommit 79b830237719014bc50a67f8be82ca88de89e7c4[m
Merge: fad2694 33b1744
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Oct 26 10:57:19 2020 -0500

    Merge branch 'kernel_only' of https://github.com/TECREA/QuarkTS into HEAD

[33mcommit fad269470cc28d03afb520278b619f6dbcabc15a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Oct 26 10:40:22 2020 -0500

    minor changes

[33mcommit 33b1744967fb4b1534ea5ce36777f995f42365ba[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Oct 17 11:34:36 2020 -0500

    minor typos

[33mcommit 9c5beba523cfb78227e6ac7ec7aa283620d5b257[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Oct 17 11:31:13 2020 -0500

    minor typos

[33mcommit dcf585c0716b4fa3272ba7e7d24531e905c8ea4f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Oct 16 14:39:09 2020 -0500

    safety-fix to qIOUtil_DiscardWhitespaces:ioutils

[33mcommit 4c4fe924e3acba52d29742c82c0b110e583100a8[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Oct 12 20:42:59 2020 -0500

    updated rev number. minor fixes

[33mcommit 7ad5988a330ac743a10a39fd15979215c04de9de[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Oct 12 19:49:38 2020 -0500

    simplified cli cmd callback (#22)

[33mcommit 435cb54c9081b41b18547bcde12b1742c3fd727f[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Oct 12 19:37:55 2020 -0500

    minor fixes, including the notification spreader

[33mcommit 1d884643a7a1d6612604c34ca30494cc63ecf4d1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Sep 23 13:19:55 2020 -0500

    Update qqueues.c
    
    fixed qQueueSetup documentation

[33mcommit 1ab0ae76381064dbb7b329c00b7d10b9e1750bd1[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Sep 19 18:36:06 2020 -0500

    minor doc update

[33mcommit 0c5667c5986f4d7653b3f38ec832d1e85186bed9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 17 12:18:35 2020 -0500

    refactored trace output

[33mcommit 738fb56f04a32a1215eccc57f09155cf210d3234[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Sep 12 11:16:14 2020 -0500

    Delete qconfig.h

[33mcommit 791f95d3bd3d19700b52aab0399bf5c373336db1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Sep 11 12:05:59 2020 -0500

    Delete Makefile

[33mcommit 6b3ccd757da3c3ee10176938c0170472cced7cdc[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Thu Sep 10 16:30:11 2020 -0500

    v6.3.3 rev files only

[33mcommit 858e325264c2e4c99c046305478ad82cf200ab0b[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Wed Sep 9 20:34:24 2020 -0500

    added user-manual source as submodule

[33mcommit 23b2f41dea4de90069f137a48beeadb750b06018[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Wed Sep 9 10:05:23 2020 -0500

    routinary doc revision
    
    - code format
    - doc rev and fixes

[33mcommit 75529913c9a4b1863e00e04476bc5c714c2024f1[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Tue Sep 8 13:55:05 2020 -0500

    minor code redistribution
    
    moved tcb flags methods to qkshared.h

[33mcommit 5ad23ca68ca2490bfe06e36ed4659814640acd37[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 3 13:22:07 2020 -0500

    moved private task flags to qkshared.h

[33mcommit 1fac10f6878a05ed152f748b3f4f2eb222009f56[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Aug 29 08:18:39 2020 -0500

    minor refactor for unused args

[33mcommit acfbce6386e86290cb0c278bf39fb7a157fa38fd[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Aug 28 19:21:22 2020 -0500

    minor update

[33mcommit 4324d498b36fa93b4da112cc252df5006f3f7825[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Aug 28 19:12:23 2020 -0500

    fixed last refactored qclock module. bad placement for qClock_InternalTick

[33mcommit b7bdd35369fc4d5891852b84411f729a4313866f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Aug 28 14:28:56 2020 -0500

    minor fsm signal usability fix on the fsm module when queues are disabled  using the qconfig.h header

[33mcommit 69386f0f21294b2c5651ca4ba479bce0ba539972[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sun Aug 23 12:43:08 2020 -0500

    minor repo update

[33mcommit 4c04931fea2786e33649d5a2c10e2d3a623b5777[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Aug 17 16:23:43 2020 -0500

    replaced private methods container by shared private functions
    
    - added qkshared.h (private kernel shared methods header)
    - MISRAC2012 checked (cstat project updated)

[33mcommit e16641d158fad2c6ea0b397748cf387a59e5162f[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sun Aug 16 19:37:59 2020 -0500

    doc update

[33mcommit 8da4e7e1494c0741b367da14e4baf743e227a24f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 13 13:13:17 2020 -0500

    Update qatcli.c

[33mcommit 9b5145ff4a5f1a0e4f1d2bedc6df53b284d008cd[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Wed Aug 5 00:44:36 2020 -0500

    minor file changes

[33mcommit e4b988795660c848d33a64af9e812bb660ec8747[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Wed Aug 5 00:36:20 2020 -0500

    minor fix to qCR_SemInit

[33mcommit 9e219a83c442757c9627963697f533cc3ceb4d96[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Aug 3 10:08:14 2020 -0500

    fixed bad coment

[33mcommit 0c0fcd02f44f4e32adb3e9b0547e89c067980fd8[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Aug 3 09:35:55 2020 -0500

    minor changes.

[33mcommit c57ef5ecdfab4cb16618572b5f63f656350cc590[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Fri Jul 31 09:48:11 2020 -0500

    added config flag to enable cli input fix.
    
    other minor fixes.

[33mcommit 6da17185690d0d1d5a34d57286448a25391047f6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 29 18:34:12 2020 -0500

    minor fix to the cli notifier function. simple method preferred

[33mcommit 2b743557bd2e1b55624d316900f916e86e9d02fc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 29 15:56:55 2020 -0500

    minor fixes

[33mcommit b91d8455e38874f52f89dcdf6fcaac2b69d12262[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Tue Jul 28 18:21:15 2020 -0500

    minor rev update

[33mcommit 5452a78ca3eb2edceccd3db9442701cc3d621baa[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sun Jul 26 20:31:38 2020 -0500

    fixed queue reset. Added qQueueAvailableSlots

[33mcommit b50bf6604423677190007fa88dd7dbe1c3fc0277[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Jul 25 17:26:15 2020 -0500

    changed rev number on main header

[33mcommit ed3a5d2b0416abe4306e2caaf159a88cfb9758b1[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Jul 25 15:33:48 2020 -0500

    minor core changes

[33mcommit 5b9c3bc5d1c3e753177f3eea63127a7cc65ffae9[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Jul 25 00:36:50 2020 -0500

    minor changes.
    
    qList_ForEach  -> avoid overhead on empty lists

[33mcommit f01253b1f3479866dfe673a7d58f987ac36ee231[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jul 24 11:50:29 2020 -0500

    Patch cr refactor (#16)
    
    * cr refactor
    
    - cr semaphores
    - removed _QTRACE_FUNC_ redundant check on qtrace.h
    
    * trace header extended func comp.

[33mcommit e5ae12a9a94087204a4ccdbf58cd45d2a1dc30aa[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Wed Jul 22 22:41:59 2020 -0500

    static analisys prj updated, Doc fixes

[33mcommit 37d9020c5d65e7bf235270952da1087800a487ba[m
Author: The Gitter Badger <badger@gitter.im>
Date:   Wed Jul 22 19:49:12 2020 -0500

    Add Gitter badge (#14)

[33mcommit f248405190ff8a335971549fcba2d4c1659a763a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 22 19:22:47 2020 -0500

    Update README.md

[33mcommit a002caa944145721afac36e3860e6c96cd192340[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 22 15:47:16 2020 -0500

    Update README.md

[33mcommit 0aafe0b61bc81d19640df78237c0de87f2c2ffa8[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Tue Jul 21 01:19:52 2020 -0500

    added some portability flags

[33mcommit 975eae6731f7ae99032350f313ff5babdef5e003[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Jul 20 20:57:15 2020 -0500

    minor fixes

[33mcommit e8f87475de78f112bdb125434918b29c24d4f4e8[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sun Jul 19 13:38:03 2020 -0500

    set a new release number

[33mcommit e8592699dbcf594e25b5f2c5c160c8043bc00bde[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Jul 18 19:35:12 2020 -0500

    fixed doc

[33mcommit 06d0a3264e846f36a31ecb234b8875abe73ca2dd[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sat Jul 18 19:09:49 2020 -0500

    added coroutine external control

[33mcommit bb8df76f1a6d0adf5e13f3e5108e7ed4fbe11693[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Fri Jul 17 13:55:55 2020 -0500

    minor doc fix

[33mcommit cd2ce99ae8298b3ec10c1ba27a6a8e86f6d1e14f[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Fri Jul 17 13:50:12 2020 -0500

    added a new set of simple coroutine features

[33mcommit bc6fb939a386083a008075a0286d23ec7a45bb5f[m
Merge: 49a0eef cbb6dad
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 6 11:44:10 2020 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit 49a0eef17c51fbec4d48d592f1dabf19dfdbd996[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 6 11:44:04 2020 -0500

    minor fixes

[33mcommit cbb6dad376a494b1525a3b380c077559c9346d5e[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Fri Jul 3 22:05:00 2020 -0500

    extended static analysis coverage for CERT-C and MISRA C:2012 Amendment 1

[33mcommit ae7ab2a80788d5ee98330c7574d244560ab2025d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jul 2 15:09:04 2020 -0500

    Update README.md (#10)
    
    * Update README.md
    
    * Update README.md

[33mcommit 1a7915381b4270e3bf744163375443ae7ebcea57[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jun 30 13:16:16 2020 -0500

    check commmit. verified

[33mcommit 83b4e690dbf599a278e03e43b4a7a68b1dc87857[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jun 22 20:59:13 2020 -0500

    Update README.md

[33mcommit 442a922f3e3d8e620ba1d7d7f16e845e31bd53c8[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Mon Jun 22 20:30:56 2020 -0500

    Update .gitattributes

[33mcommit e4b1c50f342cd078d3faaf1d39bfd05cdb0e0617[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sun Jun 21 17:13:45 2020 -0500

    update repo cfg files

[33mcommit d2f2fee7b2c767b266f2e91c2a6ec375682d4a58[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Sun Jun 21 17:09:25 2020 -0500

    minor typos fixed

[33mcommit 3ababe1d82adf8d7b73de65a5f367d64a3942614[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:48:06 2020 -0500

    Update README.md

[33mcommit c76e384066dc47b9f862bfa40d818f5a8eafcae8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:40:19 2020 -0500

    Kmilo17pet patch 1 (#9)
    
    * Update .travis.yml
    
    * Update .travis.yml
    
    * Update .travis.yml

[33mcommit 9614920f8e5f521b41e7dedbfa5ac1fdb9103ac2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:25:10 2020 -0500

    Update .travis.yml

[33mcommit 0b40ac0c1ca110f7dff42cf2dcbf08ff034aee05[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:21:03 2020 -0500

    Update .travis.yml

[33mcommit c7bfac16f5e001d4cfa04bb420934e0e00bb5bd4[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:14:29 2020 -0500

    Update .travis.yml

[33mcommit 48ab77897e2e792a1bcfff760a8112e76f06170e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:11:53 2020 -0500

    Update .travis.yml

[33mcommit 50b8d6d0f9b5afa8f73c17cf2293ea097b605c40[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:10:04 2020 -0500

    Update .travis.yml

[33mcommit 24b216a37d1605fd45910a711bdfc065cd15459f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:08:02 2020 -0500

    Update .travis.yml

[33mcommit 1c818e0101f2ad1c0e2c95183fb68572de557aec[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 17 23:06:38 2020 -0500

    Create .travis.yml

[33mcommit 088776a2378fdb80d31af0c0226c70457c5b6ea1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jun 16 10:15:41 2020 -0500

    minor update
    
    - cstat check prj update
    - minor code refactor

[33mcommit e16b578cc3ee4c777894644951004df61caffe01[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jun 12 18:22:02 2020 -0500

    reduced complexity in qlist_swap

[33mcommit 05ed551f6b6f3a6c4b74186e07b7503719fb713c[m
Author: kmilo17pet <kmilo17pet@gmail.com>
Date:   Thu Jun 11 22:18:00 2020 -0500

    minor ioutils code refactor

[33mcommit 06a8501c56d4815fc91b72ad5aa8da731095dd39[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jun 5 15:34:24 2020 -0500

    minor rep update

[33mcommit c089ab549475f972c4d6d305b6bd048d31a52c64[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Apr 22 08:09:35 2020 -0500

    included recursive transition to HFSM

[33mcommit a7f7097595c7f7f9b5e58805eaf86c969f05a22a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 9 22:57:20 2020 -0500

    repo update

[33mcommit 36211cdce403cce4ea11bef123eeb1db4b293939[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 9 11:41:36 2020 -0500

    increased rev to 6.2.4

[33mcommit 4272a12c0e5023da27d4a40f1e7fd9839f1d0a49[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 9 09:00:32 2020 -0500

    minor rep update

[33mcommit 4df29380c113abb3d8c6298e3ed1ec14c455f710[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 9 08:55:51 2020 -0500

    removed innecessary files

[33mcommit 831c3bba9f8d7d2f4306621d747ff5254b725e40[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 9 08:51:48 2020 -0500

    implementation improvements. readme update.

[33mcommit 8b89520a70a2b83ff657553c81be35eb02e0d32b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Apr 8 00:02:10 2020 -0500

    fsm : improvements and fixes in the fsm deep-nest execution.

[33mcommit 912ead7332ad80f933920ff70b64b784a2d6a74b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 2 08:30:12 2020 -0500

    fixed transition table xToParent transition check

[33mcommit b343c41f52a68f11631a2e50ec34c374fc53557a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 31 10:51:46 2020 -0500

    minor update

[33mcommit 377a1406ea3693e91e4eac6978e6a2f89be98a0c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 31 10:46:11 2020 -0500

    minor update

[33mcommit 0dcef09f1452e2f6ae5eeae1fa0b5d805ebab38f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 31 10:38:18 2020 -0500

    Update README.md

[33mcommit 78160de2946142d7e9e34fe12590e0fcf28d8960[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 31 08:39:19 2020 -0500

    minor changes

[33mcommit 53ed6a159ec82761eb0b6914ab53bc90db18835a[m
Merge: ecfa761 1a418e2
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 31 08:28:34 2020 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit ecfa761e75314c9e2bb870d9b6b88dca3dfe440d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 31 08:26:46 2020 -0500

    fixed hierarchical fsm execution. Rev increased to 6.2.2

[33mcommit 1a418e213fd8a09ffe0a5819673523369556ccfa[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Mar 18 22:31:39 2020 -0500

    Update README.md

[33mcommit e0cdf48476bebf045aeb31fe2340acf0a8415822[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Mar 18 22:26:15 2020 -0500

    increased rev to 6.2.1. Finished hierarchical fsm support (test passed). Updated user manual

[33mcommit a3d9818cb158f71092ba6fb0b60776f093a4c0b5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 17 15:23:12 2020 -0500

    added composite target  to the transition specification

[33mcommit 074243550b532c969d45a40b7d8a0353fb03ffba[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 16 08:17:08 2020 -0500

    fsm->retvalue to sigaction to act as transition guard

[33mcommit 0df1d34db521a3448e237ea5293352a54025dff0[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Mar 15 23:43:37 2020 -0500

    FSM->added support to hierarchical states

[33mcommit c99d8288f929848c46cb80e6dbb3a9d27bb200bf[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Mar 13 17:44:19 2020 -0500

    add fsm signal actions

[33mcommit 332e6a6b4308ad52450871938cdc7fa3e0dca52a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Mar 12 17:11:24 2020 -0500

    fixed cli iterator. StateMachine: removed FirstEntry Flag -> now signals provides a better functionality

[33mcommit bd6bf11de91dcf999f035fe0d447ad8682ac1571[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 10 11:15:53 2020 -0500

    minor update

[33mcommit 507c8b92894ffa5903fad4ebbb7b9f898337d885[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Mar 7 22:07:05 2020 -0500

    minor rep cleanup

[33mcommit 09cb7e4dfa7d39678174989e7757f7ad09fde3b3[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Mar 7 22:06:35 2020 -0500

    increased rev to 6.1.3

[33mcommit f7412b7830be17c4546820f09c5581a3bb99be08[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Mar 7 21:51:44 2020 -0500

    minor rep cleanup

[33mcommit 1a6f5f15bd65196d70b4fe73aef83a7236ed4280[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Mar 7 21:38:58 2020 -0500

    minor improvements

[33mcommit 2979b3f7b90f61602c4b9e8c9a9c4379be81cf9e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 3 23:06:02 2020 -0500

    Update README.md

[33mcommit ea6f42a723c258f401713cd19e14085b38a1811f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Mar 3 16:40:54 2020 -0500

    Update README.md

[33mcommit 6e4bf12f13c0f2ad22ba62b08e305a34bc3be844[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:27:26 2020 -0500

    Update README.md

[33mcommit 8fea3079ae29a777f4f1ab1b38e4fa19acf8cceb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:16:02 2020 -0500

    Update README.md

[33mcommit c73e8957d7682d92a0e1d498e142617d3067ab27[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:07:33 2020 -0500

    Update README.md

[33mcommit ef6b0786fdf56f4eed26ecff692f9abcfae4d6a7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:06:05 2020 -0500

    Update README.md

[33mcommit bf633ed6724b36dcbd3ef2dca2eb0316af182120[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:05:06 2020 -0500

    Update README.md

[33mcommit a39f427adeda789184b207bca6fa02d36c80db1a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:04:21 2020 -0500

    Update README.md

[33mcommit c8a2a6b6f71dd110b463a820218c89e6ce4f0f50[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:03:36 2020 -0500

    Update README.md

[33mcommit 0021062a913d09aed9856f5d79aa8ac7d32b2cc8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 10:02:07 2020 -0500

    Update README.md

[33mcommit 2168448512f4c26dc535ba032d52c47569395230[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:58:53 2020 -0500

    Update README.md

[33mcommit 992f0cc2c1109c1c8b55a8e065e1c2ae23b26d8b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:58:33 2020 -0500

    Update README.md

[33mcommit 91b1d5eefe96b19ce39d1a8d2c44ca4a652aa084[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:58:02 2020 -0500

    Update README.md

[33mcommit 4f8e543b4dc5879070fa9f31039948515f4895ad[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:51:22 2020 -0500

    Update README.md

[33mcommit 09eba1625039128da25ff383e2d38dae4e5505c1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:51:01 2020 -0500

    Update README.md

[33mcommit ffa3b439fe0694eaaedbae629a90c0a9c15d140c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:50:27 2020 -0500

    Update README.md

[33mcommit ccd878f9ea9f31d4c24f935c2bec28fa46d63dc6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:49:48 2020 -0500

    Update README.md

[33mcommit 5f7e2ccfe15f0039fe9b18f54ada538c7cf7c18f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:47:24 2020 -0500

    Update README.md

[33mcommit a3c260b69e53bbdb3451e5ec6fb951ea1d42ac64[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:43:32 2020 -0500

    Update README.md

[33mcommit 8c6168ddc4deec2b58d08a884b1e00bfc64e233d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:43:02 2020 -0500

    Update README.md

[33mcommit fc31dfe46eaa530fb244072120e74dfb404c0197[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 09:27:06 2020 -0500

    Update README.md

[33mcommit d5d6549f27bdc79f4b72f823a7225b653a600a96[m
Author: Codacy Badger <badger@codacy.com>
Date:   Mon Mar 2 11:59:00 2020 +0000

    Add Codacy badge (#8)

[33mcommit 5bdba5106374b0f6af9f694ce1df32a9c2640a91[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 06:41:55 2020 -0500

    Update README.md

[33mcommit b32d7ae5643a597633c7dc162182bb63dfcae529[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Mar 2 06:31:19 2020 -0500

    Update README.md

[33mcommit 0a2c036c6bf90a348900c7528fe3e7b474596ea2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 29 16:24:13 2020 -0500

    Update README.md

[33mcommit 31fe6c5debc9fa2eb824a4d62baf679a2ae12155[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 29 16:22:17 2020 -0500

    Update README.md

[33mcommit 0ae3a52325e5309a6a0e33078434d9b00d7304c5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Feb 27 17:48:36 2020 -0500

    minor changes

[33mcommit 1fa2208544ff499754c13d849e062ab896ea675e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Feb 25 11:18:56 2020 -0500

    refactored memory management apis. Increased rev to 6.1.1

[33mcommit 34eef01f96d744673c822344a7ec8604423c2658[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Feb 21 16:28:37 2020 -0500

    minor repo update

[33mcommit 49439941eee73b96e6814e3457253593e5a54cc2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Feb 20 11:28:53 2020 -0500

    static check

[33mcommit 613789d84b7a35931cc65cb4988f9d088ea18a7b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Feb 19 11:40:30 2020 -0500

    increased rev to 6.0.4

[33mcommit 08662e0a1a262d12f7f54d6f683722dfe91ec20a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Feb 19 11:21:31 2020 -0500

    minor repo update

[33mcommit d842665b6d486c1c1a917c240f2b655d03f6af61[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Feb 18 10:16:22 2020 -0500

    Update README.md

[33mcommit a8b17edf761fde70baac6e8f979c6429c46e22ab[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Feb 18 10:12:29 2020 -0500

    updated user manual

[33mcommit 00030d32da3e8344c0b4294d434e4275881e934e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Feb 17 16:47:07 2020 -0500

    minor update

[33mcommit 04f27629cf68752d1ada15c8a307526de75f5d9a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Feb 17 14:11:20 2020 -0500

    minor repo update

[33mcommit d0d361932b55f57782fa3d6f15824e07f5220664[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Feb 12 16:21:41 2020 -0500

    minor fixes

[33mcommit eeef44d406c38c28b28ddb01c237bda9c820241d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Feb 12 15:56:35 2020 -0500

    fixed QFLT_TIME_FIX_VALUE constant

[33mcommit dec789904fb341f46e1f8d7fb40f07f60cf10b85[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Feb 10 10:03:31 2020 -0500

    updated user manual

[33mcommit aa3b4275f4433010fdb36528d70e8de0bac2aa49[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Feb 6 09:59:35 2020 -0500

    updated user manual. move apart configuration from the core OS folder

[33mcommit 4a8f6eded2dd828a576c955a2d46b7ff2bb2b6b7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Feb 4 22:38:00 2020 -0500

    updated documentation

[33mcommit c8f70d2e8953fd4629935af1f0b7ee1e48445e10[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Feb 1 03:07:58 2020 -0500

    updated documentation

[33mcommit d41610074382b8a75725b44cf80492e5fd6eae98[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 30 11:52:08 2020 -0500

    updated user manual

[33mcommit c45371ac42405499824aee0d6cce1d33f27db34f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 30 09:00:08 2020 -0500

    updated documentation

[33mcommit 0caed13314c0e175644d476afb3096da399f3090[m
Merge: c6fa657 17fed18
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 29 14:54:02 2020 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit c6fa6570efbd23d3299f15d1a9f45a8003a88183[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 29 14:53:33 2020 -0500

    minor checks

[33mcommit 17fed181dabc1e7cdcf45c5c24737cb39b036b9d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 29 13:29:04 2020 -0500

    Update .gitattributes

[33mcommit aa2d39febdec983ea4f2ee28ab69e5395a070cbe[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 29 13:27:14 2020 -0500

    Update .gitattributes

[33mcommit c75e6e2b0daf49732c07faca4f1823dd632bf2bb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 29 11:00:40 2020 -0500

    Update README.md

[33mcommit 093b6754f779582c221c11ec8b0a7db51674ed8d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 29 10:54:21 2020 -0500

    New release 6.0.2 - - A new re-named API for better consistency (Please read the user manual).

[33mcommit a94d28a161c5dcbdac0b1d515832dca6c9be07d1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 20 15:08:57 2020 -0500

    increased rev number

[33mcommit 042b19cbfc4868d080236f8c8019504a2bca0599[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 20 15:05:22 2020 -0500

    minor addons

[33mcommit 2db05ef8729cde4a808b19c5e462beb5945d2b7c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 20 09:18:58 2020 -0500

    minor changes

[33mcommit 76379033aa45fa46ab979795bfa5618b9bfbe3a6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jan 17 10:17:47 2020 -0500

    updated documentation

[33mcommit e2ca1efc25ac426950799080b5dfa36550424d9d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 16 17:26:17 2020 -0500

    increased rev to 5.4.6

[33mcommit e2d22737e5a9f5182d95f5f9922cf697b1a3889b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 16 17:01:25 2020 -0500

    Added OS api to improve the transition-table signal response on state-machine tasks. Documentation updated

[33mcommit 59f88460f36967784a23e9e1912f21909052c04a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 16 17:01:04 2020 -0500

    Added OS api to improve the transition-table signal response on state-machine tasks. Documentation updated

[33mcommit df365ff836115fb59894be2d313fdbd8319c0cde[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 16 17:00:14 2020 -0500

    Added OS api to improve the transition-table signal response on state-machine tasks. Documentation updated

[33mcommit c5ed860becc9e46dc204c10f1b0ad484a320dc68[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 15 11:22:59 2020 -0500

    minor repo update

[33mcommit 02d786373b240c3e5b034c43874538ecb96934d8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 15 11:10:42 2020 -0500

    minor repo changes

[33mcommit c6b127ccdae50930b7dfd6496e5ca4f9fef9db05[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 15 10:26:18 2020 -0500

    repo update

[33mcommit f83bf713ec468519bc9284dc7b355de35fba88a6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jan 14 13:13:00 2020 -0500

    updated documentation

[33mcommit d8e076fd5d2b2bdeb7f205926d750f5d2095757a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 13 14:42:49 2020 -0500

    rev 5.4.5

[33mcommit 1829cc97a5cc9ca045902b85e50b6766fae2bfa7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 13 14:40:09 2020 -0500

    fsm transition table queue attached automatically if a statemachine task is added

[33mcommit 03c7b14184c5a0281e4ec1ddd530f66f7fc189c9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 13 13:48:53 2020 -0500

    misra new rev. re-check

[33mcommit 8b27eaba3fd09b0a4ceb284a606a850f34ff8f02[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jan 13 13:12:56 2020 -0500

    fsm can now have a transition table. Trasitions are given by queued signals. OS rev increased.

[33mcommit 5aeaf37ee9b6e6a4251b38ba0cb3e7f47e613c95[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 8 13:41:32 2020 -0500

    updated user manual

[33mcommit c81c1ab4076b82163a527e9caabdb68b81c23e3c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jan 8 11:43:23 2020 -0500

    added public list iterator apis

[33mcommit ba3350a39ded6b290b220bf6ff68bb2098722b4e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 2 17:45:42 2020 -0500

    increased OS revision

[33mcommit f10d9e6f58da319b73160e84037a0583379a6d42[m
Merge: 68e7244 99a946f
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 2 14:23:17 2020 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit 68e724464f4b381684318d50043070f3e2b6a078[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jan 2 14:22:51 2020 -0500

    minor update to qlist. updated user manual

[33mcommit 99a946f565ef8868dcab96d47b26b0b16a606e4f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 31 08:57:08 2019 -0500

    Update README.md

[33mcommit f4cdc87e93c1a169cc5b0a626ad14ed305230d69[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 31 08:54:48 2019 -0500

    Update README.md

[33mcommit 41850c5cb1243f5575d45abd8a0daea7de819651[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Dec 28 20:17:18 2019 -0500

    minor addons to qlists

[33mcommit 1358a0fc6cbf57d160d118611ebcdfc7e9087055[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 24 08:58:58 2019 -0500

    updated qlist module

[33mcommit 3900b5923bb081eeb8e9f78a49cc25e8b8f1b6c7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 23 09:19:11 2019 -0500

    updated user manual

[33mcommit a6522c949acb18de2fce830b27052b09de994b6b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Dec 18 09:37:23 2019 -0500

    updated user manul

[33mcommit 395cf3748ee03ec17e2817afad41fd73d1c40b50[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 16 11:47:13 2019 -0500

    minor changes

[33mcommit c9a5dd3c9061c2f20a09a33e21e49f723f3bec42[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 16 10:54:23 2019 -0500

    updated documentation. fix to the notification spreader

[33mcommit d61a5c567df7c9159140f91c70d0b31b0d675056[m
Merge: d927ea7 cfdc66e
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 13 15:13:43 2019 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit cfdc66e9b265a160b12a741da0a8fb30b579d967[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 13 14:47:38 2019 -0500

    Update README.md

[33mcommit 460c961e01e9de85c1a7f0cec26b1ab2e6d3aaad[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 13 14:47:27 2019 -0500

    Update README.md

[33mcommit ba7b4398f063a8ab24c152f5ba002611ba32a4b1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 13 14:47:08 2019 -0500

    Update README.md

[33mcommit a0a7480e0ca645f5c9d3c1ea94937352e6f3963f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 13 14:46:43 2019 -0500

    Update README.md

[33mcommit d927ea73ed853d207abd81085039be966819a2f6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 13 14:41:27 2019 -0500

    improved MISRAC2012 compliance

[33mcommit aba5146a790822fccd8ca864a7236109a2cb78ed[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 11:36:41 2019 -0500

    minor changes to qlist

[33mcommit 21d83658f6ead653f1eeef4693a2d3f99e4cd09c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 11:33:24 2019 -0500

    removed pointless comparisons in  qlists

[33mcommit 85f427cf1ffacd8a0a2279b8f7b92fbd9bf0d6ec[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 11:03:35 2019 -0500

    repo cleanup

[33mcommit 92898c0c7a5c6800cbc5cfe933bc0e2f258fb177[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 10:56:34 2019 -0500

    Update .gitattributes

[33mcommit 8e336b746db328b410214bf97f890cf6d983436a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 10:53:06 2019 -0500

    Update .gitattributes

[33mcommit 806255ed43ad3d0933e9e4ad8ed361761efb9008[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 10:51:27 2019 -0500

    Update .gitattributes

[33mcommit dbae699ae752a563778ad6a2e2fcfc279b5a88db[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 10:47:09 2019 -0500

    improved qList_Move

[33mcommit b57f7aee7cb8e45b422e5fcb1a4a598c93141deb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Dec 12 09:41:26 2019 -0500

    minor changes

[33mcommit 653843e9868bf28bef00c6a2934ed0472d5fa0c7[m
Merge: b2ddfc9 9c221bc
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Dec 11 14:25:06 2019 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit b2ddfc9fae5f339d8fd159d58b36289b39fd8c31[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Dec 11 14:24:53 2019 -0500

    minor misra compliance changes

[33mcommit 9c221bc29f463b7f9e556cdb69ba334847c4f52c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 10 15:17:46 2019 -0500

    updated user manual

[33mcommit 1a0dff295d93281cac1cd612b311ffff5aec77a1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 10 11:28:39 2019 -0500

    checked for MISRAC2004 and MISRAC2012 for core files (atparser and qioutils excluded)

[33mcommit 67f9b3ab6ad508705dddc11adba6bcc147c9c158[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 10 10:20:01 2019 -0500

    minor fixes

[33mcommit b6703ea154cf36c9d362a5ab6ad4977345ad29f8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 9 18:58:04 2019 -0500

    improved misrac2012 compliance

[33mcommit 7a49e381a3f7da2d87e8cd3033155a0783636f58[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 9 13:44:12 2019 -0500

    minor fixes

[33mcommit ccf1035372504cb3e6010f83641e91d2826a1229[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 9 11:58:04 2019 -0500

    added qScheduler_GetTaskGlobalState. Added some config flags to reduce overhead

[33mcommit 8d69a8c55c114b82aca2700c36c7faf8274db806[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 9 10:28:24 2019 -0500

    increased storage for task notification and iteration values

[33mcommit 1fdbaac9be2aa42bc1da7625844447cd041a6c53[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 9 10:04:59 2019 -0500

    minor fixes when checking the priority queue

[33mcommit 9260d272909a7a5735b364005b9ae7bd36180731[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 6 17:28:59 2019 -0500

    fix target list after dispatching

[33mcommit db2850f3c2e9315ff8312daa1302dbb02c5c22c6[m
Merge: 8185207 f27b95c
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 6 14:11:58 2019 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit 818520708f4a38620f25a56bda2dcc53beeea5e4[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Dec 6 14:09:38 2019 -0500

    Increased rev to 5.4.1. Mayor  kernel updates and improvements using a new refined scheme allowing better flexibility for future functionalities

[33mcommit f27b95c1b299190583ca8b8fa9e0828ac2d77312[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Dec 4 16:13:50 2019 -0500

    Update qlists.c

[33mcommit c422287760023cf9a78ce5d2e7f09dd7a463ec16[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 3 18:44:58 2019 -0500

    updated user manual

[33mcommit 48bab8e6005273d1bb96a85c3761f5b2c2837962[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 3 18:41:52 2019 -0500

    improved MISRA compliance and portability

[33mcommit b83706a276d21a97e9d246f3f45556786d858e8d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 3 18:40:36 2019 -0500

    improved MISRA compliance and portability

[33mcommit 6e20b023e04fa506612ec6b67b69a364d442f95d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Dec 3 11:41:13 2019 -0500

    minor changes

[33mcommit 4f967f188de9644d59432006333aa78fc9d90acc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Dec 2 11:10:30 2019 -0500

    minor changes

[33mcommit 17dce52965ee258283e3ba22b823996f669335ea[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Nov 28 16:50:00 2019 -0500

    important fix to the kernel priority queue

[33mcommit e9197b9e3ebbbf61b4209ccf795175ddad510da9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Nov 28 15:50:55 2019 -0500

    minor fix to qMemoryPool_Select

[33mcommit ca9a3116e75ead6c0e0fb691aadcc765fef49f3c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Nov 28 14:59:17 2019 -0500

    updated user manual

[33mcommit 463d89198f86fb5f9aba3b3370f17b67b20ce272[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Nov 28 14:49:17 2019 -0500

    improved qList_ForEach

[33mcommit 3a32f7c157aa557b0f6a54bc31b9fe7032883c96[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Nov 28 00:48:19 2019 -0500

    minor changes

[33mcommit 29aa83d0144a233ac1391fd538fe812f514abb40[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Nov 27 19:12:35 2019 -0500

    minor changes

[33mcommit 85531b483ef7e87fe4432390828018f7c7886704[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Nov 27 15:21:11 2019 -0500

    updated user manual

[33mcommit 6b6669e8f4575c272892743fdaa4d7b9d0af881d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Nov 27 14:42:54 2019 -0500

    increased rev to 5.3.2. Minor chanes to qlists

[33mcommit 0ff3790adc04deeeea4dea376b44f52a14ec1df7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Nov 26 15:56:52 2019 -0500

    updated user manual

[33mcommit 1376879158db642fd0b4c29811d57fc8d5cdbe75[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Nov 26 15:54:45 2019 -0500

    added new apis to qlist

[33mcommit 502a7d32c637f5a19f98b96669aa90f0bf5dfa4b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Nov 26 15:54:28 2019 -0500

    added new apis to qlist

[33mcommit 34e4f4a8ec81479a3a641b3a88e56dea5b1dc694[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Nov 20 18:46:20 2019 -0500

    minor changes

[33mcommit 7c89f641fe833da1a27c72480a7e4330d961a680[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Nov 20 10:15:28 2019 -0500

    improved data data alignment

[33mcommit 31a62f457f63b8d82c7a5c70c6cb6636324eafa3[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Nov 19 11:19:34 2019 -0500

    updated user manual

[33mcommit f85234916b1d4e50dd1cc9f48fd0ed3fb84c53b2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Nov 19 10:44:16 2019 -0500

    refactored qSchedulerSetup. The priority queue size now should be set from the qconfig.h file using the Q_PRIO_QUEUE_SIZE parameter

[33mcommit 60684841d9735248ba72b12e6fbd6e584dfbc0e1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Nov 18 14:03:57 2019 -0500

    added qList_Sort

[33mcommit ba528a05424c2c5778491ed936ebd88c54a077cd[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Nov 15 16:27:08 2019 -0500

    fix to remove the C2208 error message in the MSVC compiler

[33mcommit 39a8ae43e75c00b94a58982b28d982c7c0b5e35e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Nov 13 23:32:20 2019 -0500

    minor fixes to improve c++ compatibility

[33mcommit 0d9b16d706af59ed1a587cf2a819e82c57ac6a69[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Nov 7 15:24:06 2019 -0500

    minor improvements to the cli-atparser

[33mcommit e3191f6b14232bc88897a8de8f8046d9d3d4d5f7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Oct 23 12:15:11 2019 -0500

    updated user manual

[33mcommit a14127303284d53116e2785e9c1de8013a46690d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Oct 22 19:20:19 2019 -0500

    Merged task core flags to a single register. Added qAsleep and aAwake  operational states for tasks. Added event-flags and related apis

[33mcommit 02713bda573aa7c3d494708df5c3ff497cf84a45[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Oct 16 15:14:01 2019 -0500

    updated user manual

[33mcommit ee78148a70ebc0f7e755de065a4a8ea85ece94ab[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Oct 16 12:24:05 2019 -0500

    inc v5.1.2 : removed stdint.h dependency for some compilers. Now the OS has their own naive type-definitions

[33mcommit 830958f9050821e1ad610ae2bfc21348590e1d39[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Oct 6 22:30:36 2019 -0500

    Task now can have NULL activities. Minor improvements

[33mcommit 3dd4f6d8c399ec63c739b721fb160549e6216ea1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Sep 30 15:21:43 2019 -0500

    fixed non-canonical time to epochs calculations(float-based). The precision of the float data-type can cause a 1mS time deviation when a casting to qClock_t

[33mcommit 23ea190a39e24f2322bc32af4902115d0c472e62[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Sep 25 12:00:57 2019 -0500

    minor update

[33mcommit 6a7130434a34a214a91534669fb35b862a627f16[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Sep 25 12:00:30 2019 -0500

    minor improvements to qatparser

[33mcommit 553372eded7c535e29a79aa7ffafb33a24fbea6b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Aug 30 17:21:25 2019 -0500

    minor improvements

[33mcommit a01307c735225046d150aa3a06e5ca578db72e5a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 29 18:50:12 2019 -0500

    minor refactor (task and atparser). Removed atparser dependency from kernel. updated user manual.

[33mcommit 3a8c6d9185fc608e4c096549cced822a9693f1b5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Aug 28 11:23:33 2019 -0500

    Add files via upload

[33mcommit 1c4280253e8c64d36da820430829f95aeac7a5da[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 27 11:28:18 2019 -0500

    v5.1.0. Changed some api names. Updated user manual

[33mcommit 9cb965f9eb5893815c2b01f829bb103c9375b8aa[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 27 09:45:19 2019 -0500

    minor update

[33mcommit 4ee1c639e8786bfe726b58e5abfd6b2c97c78090[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Aug 25 00:28:35 2019 -0500

    minor changes

[33mcommit 407078636e56ec5f14ac85d0900c4ac11c7d7fce[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 22 23:26:39 2019 -0500

    clean up

[33mcommit e108e2d8d4ba4866aac8a42ee2d78fa81f257d37[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 22 23:17:30 2019 -0500

    minor fixes to re-afirm compliance

[33mcommit 97f4b3d085a74c91d52fc3faa26db8e1bd0f6a81[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 22 17:50:28 2019 -0500

    minor fixes

[33mcommit 975767c83b9a3ff72c18e1e248be641abe99d8aa[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 20 23:02:41 2019 -0500

    minor update

[33mcommit bf6a032ba7d1067e370daa9574013c4e2a186c86[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 20 21:53:38 2019 -0500

    removed backward compatibility

[33mcommit c639d5753fa2e536dd4acdf83d6a2663a140b4b4[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 20 11:03:45 2019 -0500

    Added distributed framework branc - v5.0.1

[33mcommit b29994ecc54f558a4b9082351f1849767a6fdc0c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Aug 16 17:24:36 2019 -0500

    minor update

[33mcommit 63a7f2d1e31b1609099241aa7d2f99ab11a3587a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 15 10:48:42 2019 -0500

    updated user manual

[33mcommit 7bc0c99df53b3f00801f4a63bf1953873e7ba138[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 15 07:31:50 2019 -0500

    updated user manual

[33mcommit 2662ca2930bd9e2b3d3d3f39242b0940a88ea4ae[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Aug 14 10:16:10 2019 -0500

    minor update

[33mcommit d52728724ac6cc2c3baac17f81a653acf45befc1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Aug 14 10:15:40 2019 -0500

    minor update

[33mcommit 388f76a3c4969fb13632d7a2ba19b99791cb84bc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Aug 14 10:14:13 2019 -0500

    minor update

[33mcommit 44f79ae90a4d98f55a34719d8e504fe5fe300d1f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 13 13:50:27 2019 -0500

    minor manual update

[33mcommit 74fe858e0dd8ef1d084eaeaef09e3dda41203818[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 13 10:54:21 2019 -0500

    minor update

[33mcommit 4991ada85e82b05ff6ea23094e61a27cd85a1a0c[m
Merge: 3bea1be 085746f
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Aug 12 17:23:40 2019 -0500

    Merge branch 'master' of https://github.com/TECREA/QuarkTS

[33mcommit 3bea1be7661bc01a107bfe1a0e80a5c8831443ac[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Aug 12 17:09:23 2019 -0500

    minor fixes

[33mcommit 085746f9ff36f5316ff0cd59f78c3fd4e3afa284[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Aug 12 07:40:29 2019 -0500

    minor fixes

[33mcommit b2bc8201f5dc2e6fe3ae666374a769a6465e3bca[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Aug 10 19:34:43 2019 -0500

    updated user manual

[33mcommit e8ffe25fd015d37541afe22a1f6e6e5ce13bb349[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Aug 9 18:31:21 2019 -0500

    full C99 and MISRA-C 2004 compliant. pending for deep testing

[33mcommit df994b6d32222a9bbd7d9710981585b5e3fa0056[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Aug 8 10:28:20 2019 -0500

    Added conf. macro to enable or disable FSMs

[33mcommit b1c28af3220d5c414f37049b971791343ad574b8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Aug 6 16:45:44 2019 -0500

    minor update. improved MISRA compliance

[33mcommit 6aae16c17d35d2cb3e4a5baa0e7a8d2fe6033050[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Aug 4 22:50:11 2019 -0500

    updated manual. Improved MISRA compliance

[33mcommit 503ae09e0c5920ef9bce0dbd9f68ebc770615517[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 31 18:44:49 2019 -0500

    minor fix

[33mcommit 33c025b652a24d4c8be0e3e701bd9c9c8295ebd8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 31 17:54:44 2019 -0500

    fixed user manual

[33mcommit e0fe1a6bbe069cde802489c67c5afb21152b592c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jul 30 17:35:20 2019 -0500

    version incremented to 4.9.2

[33mcommit 89a263a12ff7a5a147a092f599d26c9ab0392235[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jul 30 16:01:00 2019 -0500

    Minor fixes. Improved MISRA compliance

[33mcommit 091c496748bcd0609c782072a6476067ab698bb7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 22 07:21:28 2019 -0500

    Update README.md

[33mcommit 7c0e07acb79d2ba243db83b8ebd35cff467a37dc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 22 07:20:30 2019 -0500

    Add files via upload

[33mcommit df64900af3060fcfc9d1f4c94ec30f16473edc2f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Jul 21 09:28:20 2019 -0500

    Update README.md

[33mcommit 3e1ebeedf75d93729c68122a585f3a579e35c000[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Jul 21 09:28:02 2019 -0500

    Update README.md

[33mcommit 550412d48b95a0ee0eb93896ac17faebd828e341[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jul 20 12:20:44 2019 -0500

    Update README.md

[33mcommit b250040b9f7f12e9e69fdf6370839e11b86806ee[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jul 20 12:20:09 2019 -0500

    Create README.md

[33mcommit 5038a5d1b2ed81d7e007b6c1b5a0f633c131a65b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jul 20 12:06:45 2019 -0500

    Add files via upload

[33mcommit a73667ae1c46dc9eea4084bdf1e6120e113f1160[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jul 20 12:06:29 2019 -0500

    Delete quarkts-usermanual.pdf

[33mcommit 264ef3f6628c6261b1996d79ae2d75935902491a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jul 20 12:06:18 2019 -0500

    Delete quarkts_usermanual.pdf

[33mcommit 67bcff303bbd7cd7930a8185d75f2e109ee7ee49[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jul 20 12:05:58 2019 -0500

    Add files via upload

[33mcommit 10b3e91c65ee764bfe4e8acd69007ef3f60b6d1c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jul 16 15:25:55 2019 -0500

    Add files via upload

[33mcommit 07925c92bc54f9283d643b4bee83b41f648ae0ba[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 15 14:18:46 2019 -0500

    Add files via upload

[33mcommit 9654e5d7e69098e67f03318a32553bb08e14a2ce[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 15 14:18:23 2019 -0500

    Delete quarkts-usermanual.pdf.pdf

[33mcommit c2a5f8a5bebc0bc7bb3414107ec0a50abffa4cec[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 15 14:18:02 2019 -0500

    updated manual

[33mcommit 76d15aa113c9e203434b746dd065b0e557ee65d5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Jul 8 07:50:12 2019 -0500

    updated user manual. deleted unnecesary files

[33mcommit 0151c1be17b2f99b62dae7fe5afdb5969a3f4d9f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Jul 7 15:13:17 2019 -0500

    updated usermanual

[33mcommit 2fccd2feb6f1deaac6aa45ec823f4e0ba914a588[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Jul 7 01:12:08 2019 -0500

    minor fixes to the usermanual

[33mcommit ae0f79c04e08e7cf136b54e7a8ba000d90f488ca[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jul 5 16:42:20 2019 -0500

    added pdf usermanual

[33mcommit 7efca8c60d215b1458e492fb25602598d81345bc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jul 3 15:25:17 2019 -0500

    fixed qATParser_Exec and qATParser_Run : fully test with the refactored code

[33mcommit 5e20173fa241f197da90ebda4b59cdd5d64618c8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jul 2 08:33:53 2019 -0500

    Added do->until segment to coroutines statements

[33mcommit f25ad04f25f7bba71facf2e9008d48f85ba2d376[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jun 29 02:38:13 2019 -0500

    Changed the whole memory managment scheme. Now the first fit and memory coalescence algorithm is implemented. All related APIs are now refactored according to the new implementation

[33mcommit 4c2593716ea761a30a1fa8de8d27579a25a5a35c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jun 27 17:00:00 2019 -0500

    minor fix to _qATParser_ParseInput and qATCommandParser_Run

[33mcommit d910034331f0477ba0238539a3d898df75a31513[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jun 27 16:49:20 2019 -0500

    refactored qATParser_Run

[33mcommit b3f13f09487294b09700ad9dd309dc0c57715da6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jun 27 15:14:53 2019 -0500

    removed the STimer SR field, the state can be handled by using the TV field value

[33mcommit 7d700c581ed7ab8bc8e32a7275bbf127e00f73dd[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 26 22:15:59 2019 -0500

    minor fixes and improvements

[33mcommit 1e64644352fb371654fc3c8ec7ea6a40a6acf3ea[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 26 21:55:59 2019 -0500

    changed how notification handle their own flag. Now increments its own value instead setting a qTrue value. This allows the scheduler to serve  multiple notifications sended simultaneously.

[33mcommit 58cf21627221e8331b4e5b332d375f1cd3f6585e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Jun 26 17:26:19 2019 -0500

    changed semantics for event notifiers. Minor fixes and improvements

[33mcommit 9a54e8624c3738450abcf5a8a5b28f2b81413c97[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jun 18 14:52:52 2019 -0500

    improved qQueues implementation. Fix backward macro qTaskLinkRBuffer

[33mcommit 260ce9d9674bb50cf8851a250c07635329d911cf[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Jun 16 09:28:17 2019 -0500

    Fixed qQueueSendToFront

[33mcommit 4ec6da5e17418d8ffa1e49856b933ef7621631a8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jun 14 16:30:37 2019 -0500

    fixed qQueue implementation, qQueueSendToBack no ready yet.

[33mcommit 5e969e3018588bc3e190eea421fa42e0abd88fc2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jun 13 14:13:50 2019 -0500

    release 4.8.2 changed RBuffers to qQueues. Improved qQueues implementation

[33mcommit 8d8da065da1e6fda4914e9b84ece0a8783660dea[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Jun 8 22:26:48 2019 -0500

    minor change to qCoroutineDelay

[33mcommit 41bccc8dc607996f93bee8abcfe0143a31fd7b27[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Jun 7 14:58:52 2019 -0500

    minor fix to qCoroutineRestart

[33mcommit 0f1926a80cacde915f7227b755dcc80b32bbf636[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Jun 6 23:36:10 2019 -0500

    Incremented release to 4.8.0: Q_SETUP special macros to change the timming base of the entire kernel

[33mcommit 2534b04cbf214339b7ee3d54de046d22fea13543[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jun 4 13:32:53 2019 -0500

    more padding improvement

[33mcommit dd99d9260cba22adf32ec0e1fadfcef16aecc800[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Jun 4 09:36:14 2019 -0500

    improved some struct padding. Release 4.7.4

[33mcommit 3185b12ffe95b0e7248a3c7e1f88fbcb0e0fe74a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Jun 2 20:57:10 2019 -0500

    added qCRDelay

[33mcommit 0cf1f0800d2d79bd156f291da1edf1b6911d91af[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed May 29 15:22:38 2019 -0500

    Changed qStateMachine_Attribute to allow compatibility in some compilers with strict pointer casting. Minor patch for a clean build in then IAR 8051 compiler

[33mcommit 56d4ce9bf1658d548d81fa5a7796e1218b9d26e9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue May 21 10:52:40 2019 -0500

    Incremented rev to 4.7.2 : Added qSchedulerSpreadEvent. Added Debug pairs from Trace macros

[33mcommit 6e8d91f33afbdfc2cc180de98b188f766a8cfc20[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri May 17 17:35:22 2019 -0500

    added qRBufferRemoveFront

[33mcommit 62d33a6e451ce727e83949bf6da09829f4f2492b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue May 14 11:24:51 2019 -0500

    4.7.1 stable release

[33mcommit 6770991a871bd8d0b7a6fc3f1489b20e4bb4e28d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue May 14 11:22:56 2019 -0500

    changed some semantics, documentation updated

[33mcommit a9bc6cfc15cc6d9f5bc8835b0782ce068e6a8372[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon May 6 15:46:19 2019 -0500

    changed qSchedulerSetup prototype, now the user can specify a function to get the sys-tick(some function thay most mcu frameworks usally provide) without put the qSchedulerSysTick in a ISR

[33mcommit 333ad2c254dc13b429651e387704641a92646b3d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Apr 26 15:16:18 2019 -0500

    increased release to 4.6.8

[33mcommit accd2069de32267841b1132e44fd2e9c82feeb86[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Apr 26 15:12:47 2019 -0500

    refactored parser : coding  improvements, same functionality

[33mcommit b21fbf3fbcec7a4b50f5e1e19489204b048b333d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Apr 22 16:22:03 2019 -0500

    minor fixes in at-parser. Full tested. increased release to 4.6.7g"

[33mcommit 8b9817a0317b9f8469734a443a4c501591527fbc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Apr 21 22:46:25 2019 -0500

    4.6.7f release, pending for deep testing

[33mcommit 5e92c3ddfd8c196b0c8606b33d5ca1f4dab265a4[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Apr 21 21:51:42 2019 -0500

    refactores static scheduler apis. Improved at-parser.

[33mcommit 196a05a58b2ded34a4fd2ac1f843594114fc3c19[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Apr 17 17:15:48 2019 -0500

    improved AT parser. Added post-parsing helpers for command callbacks

[33mcommit a79c978d231c807a80c3dbda7ed603a8b31ebcb3[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Apr 15 12:19:47 2019 -0500

    rev 4.6.7d release

[33mcommit 05ace9b4e189a372d0e952b9d5c8c1728f8eaa02[m
Merge: cbbe9eb d6308be
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Apr 15 12:16:39 2019 -0500

    Merge branch 'master' of https://github.com/kmilo17pet/QuarkTS

[33mcommit cbbe9eb000b7fee92c03e7ef0ec351f8c2faedbf[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Apr 15 12:11:34 2019 -0500

    improved at parser: changed callback proto }& added pre-parsing

[33mcommit d6308be781a77d6232ce5c8d9efdba1672b38981[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sat Apr 13 20:14:27 2019 -0500

    refactor at command parser related apis

[33mcommit c473a69096b5779f6052638e347d9d82d9b51408[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Apr 12 16:51:32 2019 -0500

    added at command parser extension and related apis. pending for deep testing

[33mcommit 80edc2544e2f84388aa3e407c4be8e299e0e36d7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Apr 11 11:12:27 2019 -0500

    added at command parser (pending for testing)

[33mcommit 939aff901765eb369115f1533f7a4b05b6782324[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Apr 9 16:59:35 2019 -0500

    added license file

[33mcommit 3c34366b58211116c23c9d2b913fbdda093ba82a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Mar 21 23:24:58 2019 -0500

    minor fix makefile

[33mcommit 48385cdf9e616acf7026b231050097b6db43d396[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Mar 21 23:23:18 2019 -0500

    minor fix makefile

[33mcommit 85a9b38ebc60ef2cad8496031c6dfc35a9f12eff[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Mar 15 14:09:43 2019 -0500

    minor review. updated Makefile. Fixed rev string

[33mcommit 7a8e045fefc416c664913ef083321373262fff78[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Mar 15 00:39:40 2019 -0500

    minor review

[33mcommit ee6ca77c085578f9c5ce7d6a1643ebd4c0c46225[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Mar 14 23:04:54 2019 -0500

    simplified sources

[33mcommit 354f5e939681ae07f5df54f6c2008658249f3ce5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Feb 26 10:32:52 2019 -0500

    - added trace for qBool_t
    - added qEdgeCheck api
    - updated rev to 4.6.6j

[33mcommit 61c24b818f06f75b9392fd91dfd7b3d971dbd4cc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Sep 25 15:05:40 2018 -0500

    added qResponseReceivedTimeout

[33mcommit e55dd2bc4c752e2d49e7aec145bbc6a6c1d92288[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Sep 17 17:56:07 2018 -0500

    minimal revision

[33mcommit 04cc1f52f38cef8e586dced12d8b95607b524deb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Sep 17 06:55:23 2018 -0500

    - inspected code

[33mcommit 017c4e4990c0518c56ed48944d08493c07a013a5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Sep 11 12:14:03 2018 -0500

    minor fix to qTrace####

[33mcommit 17d1a70f46447cc4852b3aa754c0c5bc215bdb42[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Sep 10 11:25:03 2018 -0500

    Coroutine improvement/fix: Corutine yields after finishing each cycle
    Reasons:
    - improves the cooperative flow chart
    - at least one yield is performed at the end of the cycle just in case the co-routine lacks these

[33mcommit 5eb600773fe88b6da94f387becb94d7f01aef34c[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Sep 10 07:56:15 2018 -0500

    improved XtoA functions (+space)

[33mcommit 43c34cc073503c85a2c6115153fae6a06644f03f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri Sep 7 13:38:58 2018 -0500

    minor fixes to qTrace macros

[33mcommit ed95dd929e0bd1b11354502c7b176af1a1623821[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sun Sep 2 12:55:54 2018 -0500

    rc 4.6.6e improved qTrace

[33mcommit 1c6b60f47198417e8e3304110e1d9bc086e9bd40[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sat Sep 1 06:49:40 2018 -0500

    - RC 4.6.6d
    periodic source revision

[33mcommit 8aec9955b31eddbebf009342b56da0293ee001e0[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Aug 28 07:42:57 2018 -0500

    - RC 4.6.6c

[33mcommit 566b07c2f32a8380205aa36e040b794828f4c924[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Aug 27 08:11:40 2018 -0500

    release 4.6.6c
    - added qSTimerChangeTime
    - adddd qSTimerStatus

[33mcommit 06dc9e70401a2c03ac23b46cd81fec70cb96a2a3[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Aug 16 00:53:38 2018 -0500

    - Update release number
    - updated trace macros

[33mcommit 77181104835141dec8638531e8d430899400d8d9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Aug 6 10:26:43 2018 -0500

    -minor fixes

[33mcommit 7ebf68e3b2c7759b2b06d48aa41cc20fc3c479dd[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Aug 6 07:31:30 2018 -0500

    improved portabillity

[33mcommit 3c004be3c43f510f67494539248eda075f9cfb05[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Aug 6 07:16:35 2018 -0500

    - added qFtoA
    - added Trace macros for debugging

[33mcommit b76846e79855d94170df37473cefffee8f2b1437[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Jul 23 06:48:27 2018 -0500

    fixed " warning: 'return' with no value, in function returning non-void" when using coroutines in some non-void callbacks

[33mcommit b37497359cb66252148041ebdcac902bc567e638[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Jul 3 09:10:19 2018 -0500

    - release 4.6.5
    - added conditional macros

[33mcommit fc50e7d884845c21b4c28c31723c42db850f0188[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Jun 14 12:03:20 2018 -0500

    - Release 4.6.4 Stable
    - Fixed bug when the scheduler overides the task dispatching when they are pending priority-queue events.

[33mcommit f0ed24b57e7f3346a8e6854bce3300a6083743a9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Jun 7 11:48:58 2018 -0500

    -Minor fixes

[33mcommit e412a644b3489e2344a61de39d3a0bc68f322e42[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Jun 6 09:52:21 2018 -0500

    -added qItoA utility function

[33mcommit de9955b72dc5cd1598b0b06cc93576719a281a8d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri Jun 1 14:49:18 2018 -0500

    -added a simple utility for response check on receivers

[33mcommit 37c34228cfd7a75bcc22b184cb1d74c55945360a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri Jun 1 13:45:19 2018 -0500

    -added a simple utility for response check on receivers

[33mcommit ebd453d5804fd93c0dfe3ff536db1e3472ef54fc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Apr 23 11:15:18 2018 -0500

    -added contitional compilation macros

[33mcommit bdb71446d9640710800bff33bc563bf9c42692b0[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Apr 9 14:00:10 2018 -0500

    -minor revision

[33mcommit abf9ce47b90a1ca3d61b1e83b1e863b96be37ddc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Mar 20 15:50:19 2018 -0500

    - New typedef "qSMData_t" for FSM Callbacks
    - Protected fields to avoid modification from callbacks(qEvent_t, qSMData_t and qSTimer_t)
    - Constant input pointer for callbacks (Task and FSM)
    - XC8 compiler exclude this changes for compatibility (this compilers sucks)

[33mcommit 6195391f52a52de9de4729e30e0d8b0b3dea0446[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri Mar 9 14:24:54 2018 -0500

    - .h doc fixes

[33mcommit e9be473e11dff3e60594b3a12788d734b7897e6a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Feb 19 17:00:56 2018 -0500

    - Resolved most ISO C90 messages for compatibility

[33mcommit a9b208ef05f04400a54848fb2817fb23a1deaa1a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Feb 19 08:29:23 2018 -0500

    - types revised

[33mcommit 305e99db9d683c76e8068ac8b2cc8e0fa5a98aad[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sat Feb 17 11:52:59 2018 -0500

    - 4.5.2 Important fix for  _qScheduler_ReadyTasksAvailable

[33mcommit daf28881114039debd0328b72987edf1dee17c4b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Feb 5 11:56:31 2018 -0500

    - New flag LastState for FSM
    - Added a simple semaphore usage to the coroutines API

[33mcommit b677e4c87d2aa4892d88c62623ba4cc29bf42d09[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Jan 23 17:34:22 2018 -0500

    - Minor fix to qStateMachine_Attribute
    - Added byte-sized ring-buffer apis

[33mcommit 55497ee9ed2268edc175b1b3983e55430ecedcf1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Nov 20 09:01:15 2017 -0500

    - 4.5.0 Stable release

[33mcommit cfabc0f13f67894314f507e576ff449fe4ff20b6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sun Nov 5 19:49:34 2017 -0500

    - minor fix when adding task

[33mcommit 7deac79111c361436123fe759f7ed00f80ab43c7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Oct 31 14:58:11 2017 -0500

    - FSM now returns a value indication TERMINATION
    - FSM termination can be done using the qStateMachine_Attribute
    - roolback the EventInfo to the core to avoid alloccGlobals bug in some xc compiles

[33mcommit 35e654d96f75ce65c9228c72096ad37f8aafd7df[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Oct 31 07:22:58 2017 -0500

    - removed eventinfo from core data (now is local to the dispatch)
    - idle task is now inside the dispatch method
    - increased versining to 4.5.0

[33mcommit 301ea58453ebf8ef7e3896fd7bb9091f390255f8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Oct 26 11:50:29 2017 -0500

    - Minor improvements to the scheduling scheme
    - Minor fix to qSchedulerRemoveTask
    - increased versioning number to 4.4.9

[33mcommit fe5128336d632a92c65aa4715adb0b39f0a74434[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Oct 23 16:56:34 2017 -0500

    - scheduling and dispatching scheme improvement
    - release 4.4.8,

[33mcommit a2b28fa38653cb6e10c598e4601bf374e955af2e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Oct 17 12:07:11 2017 -0500

    Release 4.4.6
    - fixes to the fsm implementation

[33mcommit f8b42af5e69b62b507af3d8ec1ebe25424fcedb0[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Oct 16 23:16:10 2017 -0500

    Release 4.4.5
    - fixed "PreviousState" field for fsm implementation

[33mcommit 44a082e7891e7187dde6d7928aa4e85ecb522426[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Mon Oct 9 06:08:19 2017 -0500

    Delete QuarkTS-4.4.3.tar.gz

[33mcommit 57ebaa8d950a0c7f57f1d47918cad7954e896848[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Oct 4 15:45:32 2017 -0500

    release 4.4.4

[33mcommit 82ab2b65a4ef624b8ebe31ea6e930ee0e11f26de[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Oct 4 09:39:57 2017 -0500

    release 4.4.3

[33mcommit 498c7da0ccf90d4fbaa843fab5e57f433be8dd55[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Oct 4 09:24:17 2017 -0500

    - improved qInserSortedbyPriority && qTaskChainbyPriority

[33mcommit 157f9d0c888faf4c6595efc2cbb73284ea79c3a1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Oct 3 15:26:09 2017 -0500

    - addded qSchedulerRemoveTask
    - task insertion will be performed in priority order (check qSchedulerAddxTask)

[33mcommit c5adbc17e0c9f2acd26c8fe1142ad0e4aeb1b049[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Sep 13 00:25:17 2017 -0500

    - v4.4.1
    - Extended iteration range to from 0 to 32767 (may increse the memory footprint)
    - Normalized all the const macros
    - Added new eventinfo flags: FistIteration and LastIteration

[33mcommit a49646d3b2f54f4a4b350fabe05edacfd208588e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Fri Sep 8 15:31:17 2017 -0500

    Create README.md

[33mcommit c1640a83bdb4f6bf9d1c3185a437852c87122485[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 7 20:43:51 2017 -0500

    Delete _config.yml

[33mcommit 2bc55f6787f87557311283418b50979de846ade6[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 7 20:43:44 2017 -0500

    Delete index.html

[33mcommit 636b6abdc1eb62b08c0445b09d3c9e2232749cdb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 7 20:42:17 2017 -0500

    Set theme jekyll-theme-modernist

[33mcommit a78e6c50792e616cf85262a6c8431868e2993520[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 7 20:40:54 2017 -0500

    Create index.html

[33mcommit 49c5034481c414c9e7805424179e18c2b56b36f7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 7 20:38:21 2017 -0500

    Set theme jekyll-theme-modernist

[33mcommit eb5dbcf98e9e7fd1e2e0f621cdea3f9862f1d27b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Thu Sep 7 20:38:03 2017 -0500

    Set theme jekyll-theme-modernist

[33mcommit 0e66b9995bde0a341fc267c4a7c7db1761d45c40[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Sep 7 11:33:38 2017 -0500

    - incremented version to 4.4.0

[33mcommit e43099e114a5db5bb38ec87758bb310280e16810[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Sep 7 11:32:26 2017 -0500

    - minor fix to qSTimerFreeRun
    - incremented version to 4.4

[33mcommit e47cdd0eefd3467ab975c6ae6bd1fe084deb3696[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Sep 6 21:16:11 2017 -0500

    Delete QuarkTS-4.3.8.tar.gz

[33mcommit da7b05d804a217bbbb7c632430bbc20d61b23d78[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Sep 6 21:16:02 2017 -0500

    Delete QuarkTS-4.3.8.tar

[33mcommit 5118c85a119cdcd577eaa8ecc4b4170d8f50e949[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Sep 6 16:31:15 2017 -0500

    - 4.3.9
    - minor improvements
    - added qStateMachine_Attribute

[33mcommit 6b8369d8fafe43c3aa8400fd71c3cddf07b5ee20[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Sep 4 12:02:39 2017 -0500

    - 4.3.8 release : all the apis returning a logic value, are now
    standardized to qBool_t with qTrue value on success.

[33mcommit f5371f923c59c36364112dafd1ae73c44893ae51[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sat Sep 2 20:40:05 2017 -0500

    - minor fixes
    Release 4.3.7

[33mcommit 181f235e64e0cdf9e009628865e87bdcbde70b8d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri Sep 1 14:02:49 2017 -0500

    - 4.3.6 release including minor fixes

[33mcommit daa4c98384d631bb99b4ad47dbf310bbc6a979aa[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Aug 31 13:32:27 2017 -0500

    - 4.3.6 release

[33mcommit 66c90b731cbc988bba695ccbdb1bbdba075ff98f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Aug 31 13:23:37 2017 -0500

    - 4.2.6 release
    - minor improvements
    - Added qTaskSelf
    - Fix to qBufferPopFront

[33mcommit 90c59afed30e2408eec0df301e01e88b537e3dc5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Jul 18 23:45:28 2017 -0500

    - minor fixes

[33mcommit 9352096e046b590c00d5e341137541d9a5bb5eeb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Jun 22 15:17:57 2017 -0500

    - 4.2.3 release
    - minor improvements
    - qEventInfo_t is now a pointer

[33mcommit 86bd7b45159a490ab48cbb1a7be44837b4dd0b58[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Jun 22 14:25:50 2017 -0500

    - Fixed scheduling triggering when rbuffer events available (always try
    to extract data) now, it only extracts data only when
    trigger==byBufferPop
    - Changed qEventInfo typedef , now it is a pointer

[33mcommit d9ae1f20fb698804832007bcc9114c6bc327e549[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Jun 13 16:08:09 2017 -0500

    - minor update

[33mcommit 21fb050cb7f6a3fbedcac7a219a7a7f61a9d7250[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Jun 12 08:19:19 2017 -0500

    - minor fixes

[33mcommit c34197d6adb307052c42234195507f338c63a377[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sat Jun 10 22:21:08 2017 -0500

    - Release 4.3(minor fixes)

[33mcommit 790c41a7cc229dfa749b746a98f3c0ac6752e4ac[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Jun 8 13:28:16 2017 -0500

    - added byRBufferEmpty event

[33mcommit a746378de5b28b18b8931085314ed7b9ddb8fc13[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Jun 5 07:08:02 2017 -0500

    - Minor fix to RBuffer when a task is linked with autopop mode, the
    extracted data will be removed after the task finish their execution

[33mcommit 0f78c9fcf388106e4c129e2806521debde6d1866[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri Jun 2 16:43:03 2017 -0500

    - added feature to add a state-machine task

[33mcommit 998ffccc17ac9a126702bb2d0661945dd8b3c3cf[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed May 31 15:01:50 2017 -0500

    - improved linking and scheduling hangling for ring buffers

[33mcommit e668b730aee6caf7baf3b05dfce28876bed19d1a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed May 31 09:42:49 2017 -0500

    - minor fixes

[33mcommit 75e74defe396aa24f0784c286cdb9f4c6dd5ea5d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue May 30 17:26:28 2017 -0500

    - minor update

[33mcommit 9e6961c050fcac2fb2f8265af3f20a5abc26a8b7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon May 29 22:56:03 2017 -0500

    - Important update -> v4.2
    *Refactored apis
    *Added memory management apis
    *Added RingBuffer feature

[33mcommit f8156e85c8cccc5abd58dbcc8f4909333c1517b8[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 25 18:17:56 2017 -0500

    - minor update

[33mcommit 0a52845b18ec509e3f6ead70d972b7d34ea0f8f5[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 25 14:42:12 2017 -0500

    - important update 3.5v
    - reduced isr overhead
    - removed task overrun feature
    - only one clock source over all

[33mcommit 37867f879e31c794db34e90a3751072f40cb89cd[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 25 11:11:05 2017 -0500

    - c-std compatibility update

[33mcommit be0de8f66a92c79a5c442560ef97685e49387c34[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 25 11:03:14 2017 -0500

    - Improved priority queue
    - Reduced ISR overhead for qQueueEvent

[33mcommit cd6aa2ddef23dcdbdc66eab4b9df39a0c5b53f20[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed May 24 07:11:01 2017 -0500

    - Minor update

[33mcommit c08024943738dfd93eeb69873e19602b1a3a945d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue May 23 10:18:24 2017 -0500

    - added qSetInterruptsED
    - improved queue
    - improved STimers API
    - minor improvements and enhacements
    - minor enhacements

[33mcommit b13c8309f689f343b5b63b12f3fedad6d002ac34[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Fri May 19 12:32:54 2017 -0500

    - Minor fixes for compatibility

[33mcommit b4711972838b8a812456826a3b6d75df08ed227e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 18 23:13:10 2017 -0500

    - Updated documentation

[33mcommit 7f3e620c61e6837b4177a7707954934477b0cd5b[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue May 16 11:18:47 2017 -0500

    Added StateJustChanged Flag to FSM API

[33mcommit eb65759c3a24c9fe7d0fdcc4ba9fbbfcd80fa2d2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon May 8 15:58:57 2017 -0500

    minor fixes

[33mcommit 2fff008b219f6414354a015e6ce5bb9e7368d4d7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon May 8 13:53:35 2017 -0500

    - General minor fixes

[33mcommit ed05bbd13747957321fbeb387ed29fb58942178f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 4 11:35:22 2017 -0500

    - FSM Minor fixes

[33mcommit fc7d0e1a5c9a77d0c445697e8066e59424eefeb2[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu May 4 11:21:22 2017 -0500

    - Minor fixes

[33mcommit bc19ecb80ef8c80b9a57c85fc9dd7f6100fda4b1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue May 2 14:10:17 2017 -0500

    - Added qSTimerDisarm

[33mcommit de443a2350a8be5a9b8bf8aabda48d24bc09963e[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Apr 27 09:40:27 2017 -0500

    - Added STimers apis: qSTimerSet, qSTimerExpired
    - Masked Coroutines statements
    - added qCoroutineWaitUntil

[33mcommit c219b6e52db96d1620b608e061685bf6cb17783f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Apr 26 13:53:32 2017 -0500

    - Added userdata to FSMs

[33mcommit be754695c7c1970fddd0f32b9e30b89a5068730d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Tue Apr 25 13:32:42 2017 -0500

    Updated readme

[33mcommit 7386cdd50edefc49079f205b14ba94e2144bf5d0[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Apr 25 12:26:45 2017 -0500

    - Added Macros for Coroutines:
     qCoroutineBegin, qCoroutineEnd, qCoroutineYield, qCoroutineRestart

[33mcommit ce88fe3fe6e348def78d61ceb778a6a6974d88c1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Mar 15 12:21:59 2017 -0500

    - unified source files

[33mcommit 31f55d13096f4c8abbec20f30c80ec73b5cc5dde[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Wed Mar 8 11:07:33 2017 -0500

    Update Readme.txt

[33mcommit c4072ce03e7c702aedb90bcde90b40816aa6564a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Mar 8 10:56:20 2017 -0500

    - Fixed Constans

[33mcommit acdf9ca0f912f4e31ca519a196aeb6fe381d7fbc[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Mar 8 09:19:31 2017 -0500

    - Added State Machine Support (QuarkSM.[hc])

[33mcommit 849446505da3631ce8e6fb6df32842d19041a6c3[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Nov 9 14:25:01 2016 -0500

    - default Simple FIFO task queue

[33mcommit 8170950b42185652063926b6aaee7a71671fb3e7[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Tue Oct 18 14:59:45 2016 -0500

    -fix to IDLETask firstcall flag

[33mcommit 24c19ff4d9d8e53b18dfa1a05eb574fdce05e7fb[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Sep 12 23:42:46 2016 -0500

    - added qSetSpec qIsEnabled and qClearTimeElapsed

[33mcommit dd9dded4599941593b8824db7f5829d17b82503f[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Sep 8 10:46:54 2016 -0500

    - added qSetUserData and qClearTimeElapse

[33mcommit 7a913c881c8c1e2542041b73f86f30505d7ef761[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Sep 8 10:32:28 2016 -0500

    - Fix to _qEnableDisable, timeelapsed must be 0 before enable or after disable

[33mcommit 9f1cf67a550a6cafde728df5e04d3039dee1d973[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Apr 11 14:33:33 2016 -0500

    - Allow qQueueEvent to be used in a interrupt-level

[33mcommit 3bd6ae28bcbf5d2d296c67f1c8f319bbad847d85[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Mar 31 11:43:09 2016 -0500

    - Fixed apis to work with ARM arquitectures.
    - BitField flags removed, this improve the compatibility

[33mcommit 80e47d3539af216297e52401d6d261c450f7576d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Wed Mar 30 10:28:55 2016 -0500

    - Periodic sources revision

[33mcommit d6542646c6a978278d009354b59156b97116e0b1[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sun Jan 3 23:01:15 2016 -0500

    - Minor fix for TIME_INMEDIATE Tasks

[33mcommit 5914005682e218b59d6d814011df8833de91d5c3[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Mon Dec 21 09:20:07 2015 -0500

    - minor improvements

[33mcommit 075c4253872690879209c12c50c529106b1df50d[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Dec 17 12:12:15 2015 -0500

    - minor fixes

[33mcommit 802f3f48e09434cabdfc368edd80f713a75aa0e9[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Dec 17 09:56:55 2015 -0500

    - added qEnable/qDisable

[33mcommit 7470bb161c5407af75e34bdbc23c717c5cae2666[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Dec 17 09:45:58 2015 -0500

    - Optimized chain
    - New macros

[33mcommit 222b4100f75cc92a1e1979b0ee6cab7251454c0a[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Thu Dec 17 09:27:19 2015 -0500

    - Important change has been made
    - QuarkTS now uses a linked list for the task chain
    - Performance improvements
    - Better API

[33mcommit 0ac4c9f7ca0ba6e4fef473ea3b85c2fc37ff4991[m
Author: Eng. Juan Camilo Gómez Cadavid MSc. <kmilo17pet@gmail.com>
Date:   Sun Dec 13 15:32:13 2015 -0500

    QuarkTS 1.8

[33mcommit a70efaf40d3e27d69dd3dd641b3d907107492300[m
Author: Eng. Juan Camilo Gómez Cadavid MSc <kmilo17pet@gmail.com>
Date:   Sun Dec 13 15:20:29 2015 -0500

    :lollipop: Added .gitattributes & .gitignore files
