/** @mainpage QuarkTS OS
*
* @image html https://user-images.githubusercontent.com/11412210/198933603-64c6da08-aeec-4d19-a415-ee3d4bf27879.jpg
* 
* An open-source OS for small embedded applications.
*
* <a style="font-weight:bold" href="https://github.com/kmilo17pet/quarkts-usermanual/raw/manual/QuarkTS_UserManual.pdf">Download the PDF version of the user manual</a>
*
* QuarkTS is an operating system that provides a modern environment to build
* stable and predictable event-driven multitasking embedded software. The OS is
* built on top of a cooperative quasi-static scheduler and its simplified kernel
* implements a specialized round-robin scheme using a linked-chain approach and
* an event-queue to provide true FIFO priority-scheduling.
*
* <b>Features:</b>
*
* - Prioritized cooperative scheduling.
* - Time control (Timed tasks and @ref q_stimers)
* - Inter-Task communication primitives, @ref q_queues, @ref q_notifications and @ref qeventflags.
* - @ref q_fsm ( with hierarchical support )
* - @ref q_qcoroutines.
* - @ref q_atcli
*
* QuarkTS is developed using a formal and rigorous process framed in compliance
* of the MISRA-C-2012 and CERT coding standard guidelines and complemented with
* multiple static-analysis checks targeted to safe critical applicatiosns.
*
* The documentation is organized as follows:
* - @subpage q_background "Background"
* - @subpage q_events "Events"
* - @subpage q_extensions "Extensions"
* - \htmlonly<a href="modules.html">API Reference(Modules)</a>\endhtmlonly \latexonly\hyperlink{...}\endlatexonly
*/