/** @mainpage User manual
*
* @image html https://user-images.githubusercontent.com/11412210/198933603-64c6da08-aeec-4d19-a415-ee3d4bf27879.jpg
* 
* An open-source OS for small embedded applications.
*
* <a style="font-weight:bold" href="https://github.com/kmilo17pet/quarkts-usermanual/raw/manual/QuarkTS_UserManual.pdf">Download the PDF version of the user manual</a>
*
* QuarkTS is lightweight operating system that provides a modern environment 
* to build stable and predictable event-driven multitasking embedded software
* with the following features:
*
* - Prioritized RTC cooperative scheduling.
* - Time control (Timed tasks and @ref q_stimers)
* - Inter-Task communication primitives, @ref q_queues, @ref q_notifications and @ref qeventflags.
* - @ref q_fsm ( with hierarchical support )
* - @ref q_qcoroutines.
* - @ref q_atcli
*
* QuarkTS also complies with most of the Motor Industry Software Reliability 
* Association (MISRA) MISRA-C:2012 and the SEI CERT C Coding Standard coding 
* standards in order to privde a safe, reliable, and secure foundation for your
* solution.
*
* The documentation is organized as follows:
* - @ref q_background "Overview"
* - @ref q_foundations "Foundations"
* - @ref q_gettingstarted "Getting Started"
* - @ref q_events "Events"
* - @ref q_extensions "Extensions"
* - \htmlonly<a href="modules.html">API Reference(Modules)</a>\endhtmlonly \latexonly\hyperlink{...}\endlatexonly
*/